{"Rhino.Geometry.Brep.GetWireframe(System.Int32)":{"uid":"Rhino.Geometry.Brep.GetWireframe(System.Int32)","name":"GetWireframe(Int32)","href":null,"commentId":"M:Rhino.Geometry.Brep.GetWireframe(System.Int32)","fullName":"Rhino.Geometry.Brep.GetWireframe(System.Int32)","nameWithType":"Brep.GetWireframe(Int32)"},"Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Plane)":{"uid":"Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Plane)","name":"GetBoundingBox(Plane)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Plane)","fullName":"Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Plane)","nameWithType":"GeometryBase.GetBoundingBox(Plane)"},"Rhino.Geometry.Brep.AddEdgeCurve(Rhino.Geometry.Curve)":{"uid":"Rhino.Geometry.Brep.AddEdgeCurve(Rhino.Geometry.Curve)","name":"AddEdgeCurve(Curve)","href":null,"commentId":"M:Rhino.Geometry.Brep.AddEdgeCurve(Rhino.Geometry.Curve)","fullName":"Rhino.Geometry.Brep.AddEdgeCurve(Rhino.Geometry.Curve)","nameWithType":"Brep.AddEdgeCurve(Curve)"},"Rhino.Geometry.Brep.Loops":{"uid":"Rhino.Geometry.Brep.Loops","name":"Loops","href":null,"commentId":"P:Rhino.Geometry.Brep.Loops","fullName":"Rhino.Geometry.Brep.Loops","nameWithType":"Brep.Loops"},"Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Transform)":{"uid":"Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Transform)","name":"GetBoundingBox(Transform)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Transform)","fullName":"Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Transform)","nameWithType":"GeometryBase.GetBoundingBox(Transform)"},"Rhino.Geometry.Brep.CreateFromLoftRebuild(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.LoftType,System.Boolean,System.Int32)":{"uid":"Rhino.Geometry.Brep.CreateFromLoftRebuild(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.LoftType,System.Boolean,System.Int32)","name":"CreateFromLoftRebuild(IEnumerable<Curve>, Point3d, Point3d, LoftType, Boolean, Int32)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromLoftRebuild(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.LoftType,System.Boolean,System.Int32)","name.vb":"CreateFromLoftRebuild(IEnumerable(Of Curve), Point3d, Point3d, LoftType, Boolean, Int32)","fullName":"Rhino.Geometry.Brep.CreateFromLoftRebuild(System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.LoftType, System.Boolean, System.Int32)","fullName.vb":"Rhino.Geometry.Brep.CreateFromLoftRebuild(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.LoftType, System.Boolean, System.Int32)","nameWithType":"Brep.CreateFromLoftRebuild(IEnumerable<Curve>, Point3d, Point3d, LoftType, Boolean, Int32)","nameWithType.vb":"Brep.CreateFromLoftRebuild(IEnumerable(Of Curve), Point3d, Point3d, LoftType, Boolean, Int32)"},"LagaRhino.Shoebox.Volume*":{"uid":"LagaRhino.Shoebox.Volume*","name":"Volume","href":null,"commentId":"Overload:LagaRhino.Shoebox.Volume","isSpec":"True","fullName":"LagaRhino.Shoebox.Volume","nameWithType":"Shoebox.Volume"},"Rhino.Geometry.Brep.GetConnectedComponents":{"uid":"Rhino.Geometry.Brep.GetConnectedComponents","name":"GetConnectedComponents()","href":null,"commentId":"M:Rhino.Geometry.Brep.GetConnectedComponents","fullName":"Rhino.Geometry.Brep.GetConnectedComponents()","nameWithType":"Brep.GetConnectedComponents()"},"Rhino.Geometry.Brep.CreateThickPipe(Rhino.Geometry.Curve,System.Double,System.Double,System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateThickPipe(Rhino.Geometry.Curve,System.Double,System.Double,System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)","name":"CreateThickPipe(Curve, Double, Double, Boolean, PipeCapMode, Boolean, Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateThickPipe(Rhino.Geometry.Curve,System.Double,System.Double,System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)","fullName":"Rhino.Geometry.Brep.CreateThickPipe(Rhino.Geometry.Curve, System.Double, System.Double, System.Boolean, Rhino.Geometry.PipeCapMode, System.Boolean, System.Double, System.Double)","nameWithType":"Brep.CreateThickPipe(Curve, Double, Double, Boolean, PipeCapMode, Boolean, Double, Double)"},"Rhino.Geometry.Brep.CreateTrimmedSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Surface,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateTrimmedSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Surface,System.Double)","name":"CreateTrimmedSurface(BrepFace, Surface, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateTrimmedSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Surface,System.Double)","fullName":"Rhino.Geometry.Brep.CreateTrimmedSurface(Rhino.Geometry.BrepFace, Rhino.Geometry.Surface, System.Double)","nameWithType":"Brep.CreateTrimmedSurface(BrepFace, Surface, Double)"},"LagaRhino.Shoebox.Heigth*":{"uid":"LagaRhino.Shoebox.Heigth*","name":"Heigth","href":null,"commentId":"Overload:LagaRhino.Shoebox.Heigth","isSpec":"True","fullName":"LagaRhino.Shoebox.Heigth","nameWithType":"Shoebox.Heigth"},"System.Object.GetType":{"uid":"System.Object.GetType","name":"GetType()","href":null,"commentId":"M:System.Object.GetType","fullName":"System.Object.GetType()","nameWithType":"Object.GetType()"},"Rhino.Geometry.Brep.SetTrimIsoFlags":{"uid":"Rhino.Geometry.Brep.SetTrimIsoFlags","name":"SetTrimIsoFlags()","href":null,"commentId":"M:Rhino.Geometry.Brep.SetTrimIsoFlags","fullName":"Rhino.Geometry.Brep.SetTrimIsoFlags()","nameWithType":"Brep.SetTrimIsoFlags()"},"Rhino.Geometry.Brep.HasRegionTopology":{"uid":"Rhino.Geometry.Brep.HasRegionTopology","name":"HasRegionTopology","href":null,"commentId":"P:Rhino.Geometry.Brep.HasRegionTopology","fullName":"Rhino.Geometry.Brep.HasRegionTopology","nameWithType":"Brep.HasRegionTopology"},"Rhino.Geometry.Brep.CullUnusedLoops":{"uid":"Rhino.Geometry.Brep.CullUnusedLoops","name":"CullUnusedLoops()","href":null,"commentId":"M:Rhino.Geometry.Brep.CullUnusedLoops","fullName":"Rhino.Geometry.Brep.CullUnusedLoops()","nameWithType":"Brep.CullUnusedLoops()"},"Rhino.Geometry.GeometryBase.Scale(System.Double)":{"uid":"Rhino.Geometry.GeometryBase.Scale(System.Double)","name":"Scale(Double)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.Scale(System.Double)","fullName":"Rhino.Geometry.GeometryBase.Scale(System.Double)","nameWithType":"GeometryBase.Scale(Double)"},"Rhino.Geometry.Plane":{"uid":"Rhino.Geometry.Plane","name":"Plane","href":null,"commentId":"T:Rhino.Geometry.Plane","fullName":"Rhino.Geometry.Plane","nameWithType":"Plane"},"LagaRhino.Shoebox.ShoeBox*":{"uid":"LagaRhino.Shoebox.ShoeBox*","name":"ShoeBox","href":null,"commentId":"Overload:LagaRhino.Shoebox.ShoeBox","isSpec":"True","fullName":"LagaRhino.Shoebox.ShoeBox","nameWithType":"Shoebox.ShoeBox"},"Rhino.Geometry.Brep.CreateFromSweepInParts(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Collections.Generic.IEnumerable{Rhino.Geometry.Point2d},System.Boolean,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromSweepInParts(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Collections.Generic.IEnumerable{Rhino.Geometry.Point2d},System.Boolean,System.Double)","name":"CreateFromSweepInParts(Curve, Curve, IEnumerable<Curve>, IEnumerable<Point2d>, Boolean, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSweepInParts(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Collections.Generic.IEnumerable{Rhino.Geometry.Point2d},System.Boolean,System.Double)","name.vb":"CreateFromSweepInParts(Curve, Curve, IEnumerable(Of Curve), IEnumerable(Of Point2d), Boolean, Double)","fullName":"Rhino.Geometry.Brep.CreateFromSweepInParts(Rhino.Geometry.Curve, Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, System.Collections.Generic.IEnumerable<Rhino.Geometry.Point2d>, System.Boolean, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateFromSweepInParts(Rhino.Geometry.Curve, Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Point2d), System.Boolean, System.Double)","nameWithType":"Brep.CreateFromSweepInParts(Curve, Curve, IEnumerable<Curve>, IEnumerable<Point2d>, Boolean, Double)","nameWithType.vb":"Brep.CreateFromSweepInParts(Curve, Curve, IEnumerable(Of Curve), IEnumerable(Of Point2d), Boolean, Double)"},"Rhino.Geometry.GeometryBase.OnSwitchToNonConst":{"uid":"Rhino.Geometry.GeometryBase.OnSwitchToNonConst","name":"OnSwitchToNonConst()","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.OnSwitchToNonConst","fullName":"Rhino.Geometry.GeometryBase.OnSwitchToNonConst()","nameWithType":"GeometryBase.OnSwitchToNonConst()"},"Rhino.Geometry.GeometryBase":{"uid":"Rhino.Geometry.GeometryBase","name":"GeometryBase","href":null,"commentId":"T:Rhino.Geometry.GeometryBase","fullName":"Rhino.Geometry.GeometryBase","nameWithType":"GeometryBase"},"System.Runtime.Serialization.ISerializable":{"uid":"System.Runtime.Serialization.ISerializable","name":"ISerializable","href":null,"commentId":"T:System.Runtime.Serialization.ISerializable","fullName":"System.Runtime.Serialization.ISerializable","nameWithType":"ISerializable"},"Rhino.Geometry.Brep.Repair(System.Double)":{"uid":"Rhino.Geometry.Brep.Repair(System.Double)","name":"Repair(Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.Repair(System.Double)","fullName":"Rhino.Geometry.Brep.Repair(System.Double)","nameWithType":"Brep.Repair(Double)"},"Rhino.Geometry.Brep.CreateFromMesh(Rhino.Geometry.Mesh,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateFromMesh(Rhino.Geometry.Mesh,System.Boolean)","name":"CreateFromMesh(Mesh, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromMesh(Rhino.Geometry.Mesh,System.Boolean)","fullName":"Rhino.Geometry.Brep.CreateFromMesh(Rhino.Geometry.Mesh, System.Boolean)","nameWithType":"Brep.CreateFromMesh(Mesh, Boolean)"},"Rhino.Geometry.Brep.CreateBooleanDifference(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateBooleanDifference(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Boolean)","name":"CreateBooleanDifference(Brep, Brep, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanDifference(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Boolean)","fullName":"Rhino.Geometry.Brep.CreateBooleanDifference(Rhino.Geometry.Brep, Rhino.Geometry.Brep, System.Double, System.Boolean)","nameWithType":"Brep.CreateBooleanDifference(Brep, Brep, Double, Boolean)"},"Rhino.Geometry.GeometryBase.MemoryEstimate":{"uid":"Rhino.Geometry.GeometryBase.MemoryEstimate","name":"MemoryEstimate()","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.MemoryEstimate","fullName":"Rhino.Geometry.GeometryBase.MemoryEstimate()","nameWithType":"GeometryBase.MemoryEstimate()"},"Rhino.Geometry.Brep.GetVolume":{"uid":"Rhino.Geometry.Brep.GetVolume","name":"GetVolume()","href":null,"commentId":"M:Rhino.Geometry.Brep.GetVolume","fullName":"Rhino.Geometry.Brep.GetVolume()","nameWithType":"Brep.GetVolume()"},"Rhino.Geometry.GeometryBase.Translate(Rhino.Geometry.Vector3d)":{"uid":"Rhino.Geometry.GeometryBase.Translate(Rhino.Geometry.Vector3d)","name":"Translate(Vector3d)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.Translate(Rhino.Geometry.Vector3d)","fullName":"Rhino.Geometry.GeometryBase.Translate(Rhino.Geometry.Vector3d)","nameWithType":"GeometryBase.Translate(Vector3d)"},"Rhino.Geometry.Brep.Trim(Rhino.Geometry.Plane,System.Double)":{"uid":"Rhino.Geometry.Brep.Trim(Rhino.Geometry.Plane,System.Double)","name":"Trim(Plane, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.Trim(Rhino.Geometry.Plane,System.Double)","fullName":"Rhino.Geometry.Brep.Trim(Rhino.Geometry.Plane, System.Double)","nameWithType":"Brep.Trim(Plane, Double)"},"Rhino.Geometry.Brep.CreateContourCurves(Rhino.Geometry.Brep,Rhino.Geometry.Plane)":{"uid":"Rhino.Geometry.Brep.CreateContourCurves(Rhino.Geometry.Brep,Rhino.Geometry.Plane)","name":"CreateContourCurves(Brep, Plane)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateContourCurves(Rhino.Geometry.Brep,Rhino.Geometry.Plane)","fullName":"Rhino.Geometry.Brep.CreateContourCurves(Rhino.Geometry.Brep, Rhino.Geometry.Plane)","nameWithType":"Brep.CreateContourCurves(Brep, Plane)"},"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Boolean,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Boolean,System.Double)","name":"CreateFromSweep(Curve, Curve, IEnumerable<Curve>, Boolean, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Boolean,System.Double)","name.vb":"CreateFromSweep(Curve, Curve, IEnumerable(Of Curve), Boolean, Double)","fullName":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve, Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, System.Boolean, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve, Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), System.Boolean, System.Double)","nameWithType":"Brep.CreateFromSweep(Curve, Curve, IEnumerable<Curve>, Boolean, Double)","nameWithType.vb":"Brep.CreateFromSweep(Curve, Curve, IEnumerable(Of Curve), Boolean, Double)"},"Rhino.Geometry.Brep.GetPointInside(System.Double,Rhino.Geometry.Point3d@)":{"uid":"Rhino.Geometry.Brep.GetPointInside(System.Double,Rhino.Geometry.Point3d@)","name":"GetPointInside(Double, Point3d)","href":null,"commentId":"M:Rhino.Geometry.Brep.GetPointInside(System.Double,Rhino.Geometry.Point3d@)","fullName":"Rhino.Geometry.Brep.GetPointInside(System.Double, Rhino.Geometry.Point3d)","nameWithType":"Brep.GetPointInside(Double, Point3d)"},"System.Collections.Generic.List{Rhino.Geometry.Curve}":{"uid":"System.Collections.Generic.List{Rhino.Geometry.Curve}","name":"List<Curve>","href":null,"commentId":"T:System.Collections.Generic.List{Rhino.Geometry.Curve}","isSpec":"True","name.vb":"List(Of Curve)","fullName":"System.Collections.Generic.List<Rhino.Geometry.Curve>","fullName.vb":"System.Collections.Generic.List(Of Rhino.Geometry.Curve)","nameWithType":"List<Curve>","nameWithType.vb":"List(Of Curve)"},"Rhino.Geometry.Curve":{"uid":"Rhino.Geometry.Curve","name":"Curve","href":null,"commentId":"T:Rhino.Geometry.Curve","fullName":"Rhino.Geometry.Curve","nameWithType":"Curve"},"Rhino.Geometry.Point3d":{"uid":"Rhino.Geometry.Point3d","name":"Point3d","href":null,"commentId":"T:Rhino.Geometry.Point3d","fullName":"Rhino.Geometry.Point3d","nameWithType":"Point3d"},"Rhino.Geometry.GeometryBase.Dispose(System.Boolean)":{"uid":"Rhino.Geometry.GeometryBase.Dispose(System.Boolean)","name":"Dispose(Boolean)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.Dispose(System.Boolean)","fullName":"Rhino.Geometry.GeometryBase.Dispose(System.Boolean)","nameWithType":"GeometryBase.Dispose(Boolean)"},"Rhino.Geometry.Brep.JoinNakedEdges(System.Double)":{"uid":"Rhino.Geometry.Brep.JoinNakedEdges(System.Double)","name":"JoinNakedEdges(Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.JoinNakedEdges(System.Double)","fullName":"Rhino.Geometry.Brep.JoinNakedEdges(System.Double)","nameWithType":"Brep.JoinNakedEdges(Double)"},"Rhino.Geometry.Brep.CullUnusedVertices":{"uid":"Rhino.Geometry.Brep.CullUnusedVertices","name":"CullUnusedVertices()","href":null,"commentId":"M:Rhino.Geometry.Brep.CullUnusedVertices","fullName":"Rhino.Geometry.Brep.CullUnusedVertices()","nameWithType":"Brep.CullUnusedVertices()"},"Rhino.Geometry.Brep.IsValidTolerancesAndFlags(System.String@)":{"uid":"Rhino.Geometry.Brep.IsValidTolerancesAndFlags(System.String@)","name":"IsValidTolerancesAndFlags(String)","href":null,"commentId":"M:Rhino.Geometry.Brep.IsValidTolerancesAndFlags(System.String@)","fullName":"Rhino.Geometry.Brep.IsValidTolerancesAndFlags(System.String)","nameWithType":"Brep.IsValidTolerancesAndFlags(String)"},"Rhino.Geometry.Brep.CreateFromLoft(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.LoftType,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateFromLoft(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.LoftType,System.Boolean)","name":"CreateFromLoft(IEnumerable<Curve>, Point3d, Point3d, LoftType, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromLoft(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.LoftType,System.Boolean)","name.vb":"CreateFromLoft(IEnumerable(Of Curve), Point3d, Point3d, LoftType, Boolean)","fullName":"Rhino.Geometry.Brep.CreateFromLoft(System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.LoftType, System.Boolean)","fullName.vb":"Rhino.Geometry.Brep.CreateFromLoft(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.LoftType, System.Boolean)","nameWithType":"Brep.CreateFromLoft(IEnumerable<Curve>, Point3d, Point3d, LoftType, Boolean)","nameWithType.vb":"Brep.CreateFromLoft(IEnumerable(Of Curve), Point3d, Point3d, LoftType, Boolean)"},"Rhino.Runtime.CommonObject.ToJSON(Rhino.FileIO.SerializationOptions)":{"uid":"Rhino.Runtime.CommonObject.ToJSON(Rhino.FileIO.SerializationOptions)","name":"ToJSON(SerializationOptions)","href":null,"commentId":"M:Rhino.Runtime.CommonObject.ToJSON(Rhino.FileIO.SerializationOptions)","fullName":"Rhino.Runtime.CommonObject.ToJSON(Rhino.FileIO.SerializationOptions)","nameWithType":"CommonObject.ToJSON(SerializationOptions)"},"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Double)":{"uid":"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Double)","name":"Split(IEnumerable<Curve>, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Double)","name.vb":"Split(IEnumerable(Of Curve), Double)","fullName":"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, System.Double)","fullName.vb":"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), System.Double)","nameWithType":"Brep.Split(IEnumerable<Curve>, Double)","nameWithType.vb":"Brep.Split(IEnumerable(Of Curve), Double)"},"Rhino.Geometry.Brep.TryConvertBrep(Rhino.Geometry.GeometryBase)":{"uid":"Rhino.Geometry.Brep.TryConvertBrep(Rhino.Geometry.GeometryBase)","name":"TryConvertBrep(GeometryBase)","href":null,"commentId":"M:Rhino.Geometry.Brep.TryConvertBrep(Rhino.Geometry.GeometryBase)","fullName":"Rhino.Geometry.Brep.TryConvertBrep(Rhino.Geometry.GeometryBase)","nameWithType":"Brep.TryConvertBrep(GeometryBase)"},"System.Collections.Generic.List{Rhino.Geometry.Point3d}":{"uid":"System.Collections.Generic.List{Rhino.Geometry.Point3d}","name":"List<Point3d>","href":null,"commentId":"T:System.Collections.Generic.List{Rhino.Geometry.Point3d}","isSpec":"True","name.vb":"List(Of Point3d)","fullName":"System.Collections.Generic.List<Rhino.Geometry.Point3d>","fullName.vb":"System.Collections.Generic.List(Of Rhino.Geometry.Point3d)","nameWithType":"List<Point3d>","nameWithType.vb":"List(Of Point3d)"},"LagaRhino.PointData.GroupByZ*":{"uid":"LagaRhino.PointData.GroupByZ*","name":"GroupByZ","href":null,"commentId":"Overload:LagaRhino.PointData.GroupByZ","isSpec":"True","fullName":"LagaRhino.PointData.GroupByZ","nameWithType":"PointData.GroupByZ"},"Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.SweepFrame,Rhino.Geometry.Vector3d,System.Boolean,Rhino.Geometry.SweepBlend,Rhino.Geometry.SweepMiter,System.Double,Rhino.Geometry.SweepRebuild,System.Int32,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.SweepFrame,Rhino.Geometry.Vector3d,System.Boolean,Rhino.Geometry.SweepBlend,Rhino.Geometry.SweepMiter,System.Double,Rhino.Geometry.SweepRebuild,System.Int32,System.Double)","name":"CreateFromSweepSegmented(Curve, IEnumerable<Curve>, Point3d, Point3d, SweepFrame, Vector3d, Boolean, SweepBlend, SweepMiter, Double, SweepRebuild, Int32, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.SweepFrame,Rhino.Geometry.Vector3d,System.Boolean,Rhino.Geometry.SweepBlend,Rhino.Geometry.SweepMiter,System.Double,Rhino.Geometry.SweepRebuild,System.Int32,System.Double)","name.vb":"CreateFromSweepSegmented(Curve, IEnumerable(Of Curve), Point3d, Point3d, SweepFrame, Vector3d, Boolean, SweepBlend, SweepMiter, Double, SweepRebuild, Int32, Double)","fullName":"Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.SweepFrame, Rhino.Geometry.Vector3d, System.Boolean, Rhino.Geometry.SweepBlend, Rhino.Geometry.SweepMiter, System.Double, Rhino.Geometry.SweepRebuild, System.Int32, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.SweepFrame, Rhino.Geometry.Vector3d, System.Boolean, Rhino.Geometry.SweepBlend, Rhino.Geometry.SweepMiter, System.Double, Rhino.Geometry.SweepRebuild, System.Int32, System.Double)","nameWithType":"Brep.CreateFromSweepSegmented(Curve, IEnumerable<Curve>, Point3d, Point3d, SweepFrame, Vector3d, Boolean, SweepBlend, SweepMiter, Double, SweepRebuild, Int32, Double)","nameWithType.vb":"Brep.CreateFromSweepSegmented(Curve, IEnumerable(Of Curve), Point3d, Point3d, SweepFrame, Vector3d, Boolean, SweepBlend, SweepMiter, Double, SweepRebuild, Int32, Double)"},"Rhino.Geometry.Brep.UnjoinEdges(System.Collections.Generic.IEnumerable{System.Int32})":{"uid":"Rhino.Geometry.Brep.UnjoinEdges(System.Collections.Generic.IEnumerable{System.Int32})","name":"UnjoinEdges(IEnumerable<Int32>)","href":null,"commentId":"M:Rhino.Geometry.Brep.UnjoinEdges(System.Collections.Generic.IEnumerable{System.Int32})","name.vb":"UnjoinEdges(IEnumerable(Of Int32))","fullName":"Rhino.Geometry.Brep.UnjoinEdges(System.Collections.Generic.IEnumerable<System.Int32>)","fullName.vb":"Rhino.Geometry.Brep.UnjoinEdges(System.Collections.Generic.IEnumerable(Of System.Int32))","nameWithType":"Brep.UnjoinEdges(IEnumerable<Int32>)","nameWithType.vb":"Brep.UnjoinEdges(IEnumerable(Of Int32))"},"Rhino.Geometry.Brep.CreateBooleanIntersection(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)":{"uid":"Rhino.Geometry.Brep.CreateBooleanIntersection(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name":"CreateBooleanIntersection(IEnumerable<Brep>, IEnumerable<Brep>, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanIntersection(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name.vb":"CreateBooleanIntersection(IEnumerable(Of Brep), IEnumerable(Of Brep), Double)","fullName":"Rhino.Geometry.Brep.CreateBooleanIntersection(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateBooleanIntersection(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Double)","nameWithType":"Brep.CreateBooleanIntersection(IEnumerable<Brep>, IEnumerable<Brep>, Double)","nameWithType.vb":"Brep.CreateBooleanIntersection(IEnumerable(Of Brep), IEnumerable(Of Brep), Double)"},"Rhino.Runtime.CommonObject.PerformCorruptionTesting":{"uid":"Rhino.Runtime.CommonObject.PerformCorruptionTesting","name":"PerformCorruptionTesting","href":null,"commentId":"P:Rhino.Runtime.CommonObject.PerformCorruptionTesting","fullName":"Rhino.Runtime.CommonObject.PerformCorruptionTesting","nameWithType":"CommonObject.PerformCorruptionTesting"},"Rhino.Geometry.Brep.CullUnused3dCurves":{"uid":"Rhino.Geometry.Brep.CullUnused3dCurves","name":"CullUnused3dCurves()","href":null,"commentId":"M:Rhino.Geometry.Brep.CullUnused3dCurves","fullName":"Rhino.Geometry.Brep.CullUnused3dCurves()","nameWithType":"Brep.CullUnused3dCurves()"},"Rhino.Geometry.Brep.DuplicateNakedEdgeCurves(System.Boolean,System.Boolean)":{"uid":"Rhino.Geometry.Brep.DuplicateNakedEdgeCurves(System.Boolean,System.Boolean)","name":"DuplicateNakedEdgeCurves(Boolean, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.DuplicateNakedEdgeCurves(System.Boolean,System.Boolean)","fullName":"Rhino.Geometry.Brep.DuplicateNakedEdgeCurves(System.Boolean, System.Boolean)","nameWithType":"Brep.DuplicateNakedEdgeCurves(Boolean, Boolean)"},"Rhino.Runtime.CommonObject.IsValid":{"uid":"Rhino.Runtime.CommonObject.IsValid","name":"IsValid","href":null,"commentId":"P:Rhino.Runtime.CommonObject.IsValid","fullName":"Rhino.Runtime.CommonObject.IsValid","nameWithType":"CommonObject.IsValid"},"Rhino.Geometry.Brep.IsBox(System.Double)":{"uid":"Rhino.Geometry.Brep.IsBox(System.Double)","name":"IsBox(Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.IsBox(System.Double)","fullName":"Rhino.Geometry.Brep.IsBox(System.Double)","nameWithType":"Brep.IsBox(Double)"},"Rhino.Geometry.GeometryBase.GetBoundingBox(System.Boolean)":{"uid":"Rhino.Geometry.GeometryBase.GetBoundingBox(System.Boolean)","name":"GetBoundingBox(Boolean)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.GetBoundingBox(System.Boolean)","fullName":"Rhino.Geometry.GeometryBase.GetBoundingBox(System.Boolean)","nameWithType":"GeometryBase.GetBoundingBox(Boolean)"},"Rhino.Runtime.CommonObject.Disposed":{"uid":"Rhino.Runtime.CommonObject.Disposed","name":"Disposed","href":null,"commentId":"P:Rhino.Runtime.CommonObject.Disposed","fullName":"Rhino.Runtime.CommonObject.Disposed","nameWithType":"CommonObject.Disposed"},"LagaRhino.PointData.SortPointsByXY*":{"uid":"LagaRhino.PointData.SortPointsByXY*","name":"SortPointsByXY","href":null,"commentId":"Overload:LagaRhino.PointData.SortPointsByXY","isSpec":"True","fullName":"LagaRhino.PointData.SortPointsByXY","nameWithType":"PointData.SortPointsByXY"},"Rhino.Runtime.CommonObject.FromJSON(System.Collections.Generic.Dictionary{System.String,System.String})":{"uid":"Rhino.Runtime.CommonObject.FromJSON(System.Collections.Generic.Dictionary{System.String,System.String})","name":"FromJSON(Dictionary<String, String>)","href":null,"commentId":"M:Rhino.Runtime.CommonObject.FromJSON(System.Collections.Generic.Dictionary{System.String,System.String})","name.vb":"FromJSON(Dictionary(Of String, String))","fullName":"Rhino.Runtime.CommonObject.FromJSON(System.Collections.Generic.Dictionary<System.String, System.String>)","fullName.vb":"Rhino.Runtime.CommonObject.FromJSON(System.Collections.Generic.Dictionary(Of System.String, System.String))","nameWithType":"CommonObject.FromJSON(Dictionary<String, String>)","nameWithType.vb":"CommonObject.FromJSON(Dictionary(Of String, String))"},"Rhino.Geometry.Brep.DuplicateBrep":{"uid":"Rhino.Geometry.Brep.DuplicateBrep","name":"DuplicateBrep()","href":null,"commentId":"M:Rhino.Geometry.Brep.DuplicateBrep","fullName":"Rhino.Geometry.Brep.DuplicateBrep()","nameWithType":"Brep.DuplicateBrep()"},"Rhino.Geometry.Brep.CreateChamferSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)":{"uid":"Rhino.Geometry.Brep.CreateChamferSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)","name":"CreateChamferSurface(BrepFace, Point2d, Double, BrepFace, Point2d, Double, Boolean, Boolean, Double, Brep[], Brep[])","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateChamferSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)","name.vb":"CreateChamferSurface(BrepFace, Point2d, Double, BrepFace, Point2d, Double, Boolean, Boolean, Double, Brep(), Brep())","fullName":"Rhino.Geometry.Brep.CreateChamferSurface(Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, System.Double, Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, System.Double, System.Boolean, System.Boolean, System.Double, Rhino.Geometry.Brep[], Rhino.Geometry.Brep[])","fullName.vb":"Rhino.Geometry.Brep.CreateChamferSurface(Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, System.Double, Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, System.Double, System.Boolean, System.Boolean, System.Double, Rhino.Geometry.Brep(), Rhino.Geometry.Brep())","nameWithType":"Brep.CreateChamferSurface(BrepFace, Point2d, Double, BrepFace, Point2d, Double, Boolean, Boolean, Double, Brep[], Brep[])","nameWithType.vb":"Brep.CreateChamferSurface(BrepFace, Point2d, Double, BrepFace, Point2d, Double, Boolean, Boolean, Double, Brep(), Brep())"},"Rhino.Geometry.Brep.GetArea(System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.GetArea(System.Double,System.Double)","name":"GetArea(Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.GetArea(System.Double,System.Double)","fullName":"Rhino.Geometry.Brep.GetArea(System.Double, System.Double)","nameWithType":"Brep.GetArea(Double, Double)"},"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Double)","name":"CreateFromSweep(Curve, Curve, Curve, Boolean, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Double)","fullName":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve, Rhino.Geometry.Curve, Rhino.Geometry.Curve, System.Boolean, System.Double)","nameWithType":"Brep.CreateFromSweep(Curve, Curve, Curve, Boolean, Double)"},"Rhino.Geometry.Brep.CreateBooleanSplit(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateBooleanSplit(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double)","name":"CreateBooleanSplit(Brep, Brep, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanSplit(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double)","fullName":"Rhino.Geometry.Brep.CreateBooleanSplit(Rhino.Geometry.Brep, Rhino.Geometry.Brep, System.Double)","nameWithType":"Brep.CreateBooleanSplit(Brep, Brep, Double)"},"Rhino.Geometry.GeometryBase.HasBrepForm":{"uid":"Rhino.Geometry.GeometryBase.HasBrepForm","name":"HasBrepForm","href":null,"commentId":"P:Rhino.Geometry.GeometryBase.HasBrepForm","fullName":"Rhino.Geometry.GeometryBase.HasBrepForm","nameWithType":"GeometryBase.HasBrepForm"},"Rhino.Geometry.Brep.Surfaces":{"uid":"Rhino.Geometry.Brep.Surfaces","name":"Surfaces","href":null,"commentId":"P:Rhino.Geometry.Brep.Surfaces","fullName":"Rhino.Geometry.Brep.Surfaces","nameWithType":"Brep.Surfaces"},"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Geometry.Curve,System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Geometry.Curve,System.Double)","name":"CreatePlanarBreps(Curve, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Geometry.Curve,System.Double)","fullName":"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Geometry.Curve, System.Double)","nameWithType":"Brep.CreatePlanarBreps(Curve, Double)"},"Rhino.Geometry.Brep.AddTrimCurve(Rhino.Geometry.Curve)":{"uid":"Rhino.Geometry.Brep.AddTrimCurve(Rhino.Geometry.Curve)","name":"AddTrimCurve(Curve)","href":null,"commentId":"M:Rhino.Geometry.Brep.AddTrimCurve(Rhino.Geometry.Curve)","fullName":"Rhino.Geometry.Brep.AddTrimCurve(Rhino.Geometry.Curve)","nameWithType":"Brep.AddTrimCurve(Curve)"},"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Collections.CurveList)":{"uid":"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Collections.CurveList)","name":"CreatePlanarBreps(CurveList)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Collections.CurveList)","fullName":"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Collections.CurveList)","nameWithType":"Brep.CreatePlanarBreps(CurveList)"},"System":{"uid":"System","name":"System","href":null,"commentId":"N:System","fullName":"System","nameWithType":"System"},"Rhino.Geometry.Brep.CreateBooleanIntersection(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateBooleanIntersection(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double)","name":"CreateBooleanIntersection(Brep, Brep, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanIntersection(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double)","fullName":"Rhino.Geometry.Brep.CreateBooleanIntersection(Rhino.Geometry.Brep, Rhino.Geometry.Brep, System.Double)","nameWithType":"Brep.CreateBooleanIntersection(Brep, Brep, Double)"},"Rhino.Geometry.Brep.ChangeSeam(Rhino.Geometry.BrepFace,System.Int32,System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.ChangeSeam(Rhino.Geometry.BrepFace,System.Int32,System.Double,System.Double)","name":"ChangeSeam(BrepFace, Int32, Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.ChangeSeam(Rhino.Geometry.BrepFace,System.Int32,System.Double,System.Double)","fullName":"Rhino.Geometry.Brep.ChangeSeam(Rhino.Geometry.BrepFace, System.Int32, System.Double, System.Double)","nameWithType":"Brep.ChangeSeam(BrepFace, Int32, Double, Double)"},"Rhino.Geometry.Brep.Curves2D":{"uid":"Rhino.Geometry.Brep.Curves2D","name":"Curves2D","href":null,"commentId":"P:Rhino.Geometry.Brep.Curves2D","fullName":"Rhino.Geometry.Brep.Curves2D","nameWithType":"Brep.Curves2D"},"Rhino.Geometry.Brep.Curves3D":{"uid":"Rhino.Geometry.Brep.Curves3D","name":"Curves3D","href":null,"commentId":"P:Rhino.Geometry.Brep.Curves3D","fullName":"Rhino.Geometry.Brep.Curves3D","nameWithType":"Brep.Curves3D"},"Rhino.Geometry.Brep.IsBox":{"uid":"Rhino.Geometry.Brep.IsBox","name":"IsBox()","href":null,"commentId":"M:Rhino.Geometry.Brep.IsBox","fullName":"Rhino.Geometry.Brep.IsBox()","nameWithType":"Brep.IsBox()"},"Rhino.Geometry.Brep.IsPointInside(Rhino.Geometry.Point3d,System.Double,System.Boolean)":{"uid":"Rhino.Geometry.Brep.IsPointInside(Rhino.Geometry.Point3d,System.Double,System.Boolean)","name":"IsPointInside(Point3d, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.IsPointInside(Rhino.Geometry.Point3d,System.Double,System.Boolean)","fullName":"Rhino.Geometry.Brep.IsPointInside(Rhino.Geometry.Point3d, System.Double, System.Boolean)","nameWithType":"Brep.IsPointInside(Point3d, Double, Boolean)"},"Rhino.Geometry.GeometryBase.ComponentIndex":{"uid":"Rhino.Geometry.GeometryBase.ComponentIndex","name":"ComponentIndex()","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.ComponentIndex","fullName":"Rhino.Geometry.GeometryBase.ComponentIndex()","nameWithType":"GeometryBase.ComponentIndex()"},"Rhino.Geometry.GeometryBase.MakeDeformable":{"uid":"Rhino.Geometry.GeometryBase.MakeDeformable","name":"MakeDeformable()","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.MakeDeformable","fullName":"Rhino.Geometry.GeometryBase.MakeDeformable()","nameWithType":"GeometryBase.MakeDeformable()"},"System.Int32":{"uid":"System.Int32","name":"Int32","href":null,"commentId":"T:System.Int32","fullName":"System.Int32","nameWithType":"Int32"},"Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Plane,Rhino.Geometry.Box@)":{"uid":"Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Plane,Rhino.Geometry.Box@)","name":"GetBoundingBox(Plane, Box)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Plane,Rhino.Geometry.Box@)","fullName":"Rhino.Geometry.GeometryBase.GetBoundingBox(Rhino.Geometry.Plane, Rhino.Geometry.Box)","nameWithType":"GeometryBase.GetBoundingBox(Plane, Box)"},"System.IDisposable":{"uid":"System.IDisposable","name":"IDisposable","href":null,"commentId":"T:System.IDisposable","fullName":"System.IDisposable","nameWithType":"IDisposable"},"LagaRhino.LineCurveData":{"uid":"LagaRhino.LineCurveData","name":"LineCurveData","href":null,"commentId":"T:LagaRhino.LineCurveData","isSpec":"True","fullName":"LagaRhino.LineCurveData","nameWithType":"LineCurveData","summary":"<p sourcefile=\"api/LagaRhino.LineCurveData.yml\" sourcestartlinenumber=\"2\">Line curve data</p>\n"},"Rhino.Geometry.Brep.CreateFromRevSurface(Rhino.Geometry.RevSurface,System.Boolean,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateFromRevSurface(Rhino.Geometry.RevSurface,System.Boolean,System.Boolean)","name":"CreateFromRevSurface(RevSurface, Boolean, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromRevSurface(Rhino.Geometry.RevSurface,System.Boolean,System.Boolean)","fullName":"Rhino.Geometry.Brep.CreateFromRevSurface(Rhino.Geometry.RevSurface, System.Boolean, System.Boolean)","nameWithType":"Brep.CreateFromRevSurface(RevSurface, Boolean, Boolean)"},"LagaRhino.SurfaceData.PlaneSurfaceAxis*":{"uid":"LagaRhino.SurfaceData.PlaneSurfaceAxis*","name":"PlaneSurfaceAxis","href":null,"commentId":"Overload:LagaRhino.SurfaceData.PlaneSurfaceAxis","isSpec":"True","fullName":"LagaRhino.SurfaceData.PlaneSurfaceAxis","nameWithType":"SurfaceData.PlaneSurfaceAxis"},"Rhino.Geometry.Brep.DestroyRegionTopology":{"uid":"Rhino.Geometry.Brep.DestroyRegionTopology","name":"DestroyRegionTopology()","href":null,"commentId":"M:Rhino.Geometry.Brep.DestroyRegionTopology","fullName":"Rhino.Geometry.Brep.DestroyRegionTopology()","nameWithType":"Brep.DestroyRegionTopology()"},"LagaRhino.CurveData.GetPointFromCurves*":{"uid":"LagaRhino.CurveData.GetPointFromCurves*","name":"GetPointFromCurves","href":null,"commentId":"Overload:LagaRhino.CurveData.GetPointFromCurves","isSpec":"True","fullName":"LagaRhino.CurveData.GetPointFromCurves","nameWithType":"CurveData.GetPointFromCurves"},"Rhino.Geometry.Brep.Flip":{"uid":"Rhino.Geometry.Brep.Flip","name":"Flip()","href":null,"commentId":"M:Rhino.Geometry.Brep.Flip","fullName":"Rhino.Geometry.Brep.Flip()","nameWithType":"Brep.Flip()"},"Rhino.Geometry.Brep.CreateFromTaperedExtrudeWithRef(Rhino.Geometry.Curve,Rhino.Geometry.Vector3d,System.Double,System.Double,Rhino.Geometry.Plane,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromTaperedExtrudeWithRef(Rhino.Geometry.Curve,Rhino.Geometry.Vector3d,System.Double,System.Double,Rhino.Geometry.Plane,System.Double)","name":"CreateFromTaperedExtrudeWithRef(Curve, Vector3d, Double, Double, Plane, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromTaperedExtrudeWithRef(Rhino.Geometry.Curve,Rhino.Geometry.Vector3d,System.Double,System.Double,Rhino.Geometry.Plane,System.Double)","fullName":"Rhino.Geometry.Brep.CreateFromTaperedExtrudeWithRef(Rhino.Geometry.Curve, Rhino.Geometry.Vector3d, System.Double, System.Double, Rhino.Geometry.Plane, System.Double)","nameWithType":"Brep.CreateFromTaperedExtrudeWithRef(Curve, Vector3d, Double, Double, Plane, Double)"},"Rhino.Geometry.Brep.SolidOrientation":{"uid":"Rhino.Geometry.Brep.SolidOrientation","name":"SolidOrientation","href":null,"commentId":"P:Rhino.Geometry.Brep.SolidOrientation","fullName":"Rhino.Geometry.Brep.SolidOrientation","nameWithType":"Brep.SolidOrientation"},"Rhino.Geometry.Brep.CapPlanarHoles(System.Double)":{"uid":"Rhino.Geometry.Brep.CapPlanarHoles(System.Double)","name":"CapPlanarHoles(Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CapPlanarHoles(System.Double)","fullName":"Rhino.Geometry.Brep.CapPlanarHoles(System.Double)","nameWithType":"Brep.CapPlanarHoles(Double)"},"System.Double[]":{"uid":"System.Double[]","name":"Double[]","href":null,"name.vb":"Double()","fullName":"System.Double[]","fullName.vb":"System.Double()","nameWithType":"Double[]","nameWithType.vb":"Double()"},"System.Double":{"uid":"System.Double","name":"Double","href":null,"commentId":"T:System.Double","fullName":"System.Double","nameWithType":"Double"},"Rhino.Geometry.Brep.SetVertices":{"uid":"Rhino.Geometry.Brep.SetVertices","name":"SetVertices()","href":null,"commentId":"M:Rhino.Geometry.Brep.SetVertices","fullName":"Rhino.Geometry.Brep.SetVertices()","nameWithType":"Brep.SetVertices()"},"Rhino.Geometry.Brep.CreateBooleanDifference(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateBooleanDifference(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double)","name":"CreateBooleanDifference(Brep, Brep, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanDifference(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double)","fullName":"Rhino.Geometry.Brep.CreateBooleanDifference(Rhino.Geometry.Brep, Rhino.Geometry.Brep, System.Double)","nameWithType":"Brep.CreateBooleanDifference(Brep, Brep, Double)"},"LagaRhino.PointData":{"uid":"LagaRhino.PointData","name":"PointData","href":null,"commentId":"T:LagaRhino.PointData","isSpec":"True","fullName":"LagaRhino.PointData","nameWithType":"PointData","summary":"<p sourcefile=\"api/LagaRhino.PointData.yml\" sourcestartlinenumber=\"2\">Point data</p>\n"},"Rhino.Geometry.Brep.ClosestPoint(Rhino.Geometry.Point3d)":{"uid":"Rhino.Geometry.Brep.ClosestPoint(Rhino.Geometry.Point3d)","name":"ClosestPoint(Point3d)","href":null,"commentId":"M:Rhino.Geometry.Brep.ClosestPoint(Rhino.Geometry.Point3d)","fullName":"Rhino.Geometry.Brep.ClosestPoint(Rhino.Geometry.Point3d)","nameWithType":"Brep.ClosestPoint(Point3d)"},"Rhino.Geometry.Brep.IsSolid":{"uid":"Rhino.Geometry.Brep.IsSolid","name":"IsSolid","href":null,"commentId":"P:Rhino.Geometry.Brep.IsSolid","fullName":"Rhino.Geometry.Brep.IsSolid","nameWithType":"Brep.IsSolid"},"Rhino.Geometry.GeometryBase.DuplicateShallow":{"uid":"Rhino.Geometry.GeometryBase.DuplicateShallow","name":"DuplicateShallow()","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.DuplicateShallow","fullName":"Rhino.Geometry.GeometryBase.DuplicateShallow()","nameWithType":"GeometryBase.DuplicateShallow()"},"Rhino.Geometry.Brep.CullUnusedEdges":{"uid":"Rhino.Geometry.Brep.CullUnusedEdges","name":"CullUnusedEdges()","href":null,"commentId":"M:Rhino.Geometry.Brep.CullUnusedEdges","fullName":"Rhino.Geometry.Brep.CullUnusedEdges()","nameWithType":"Brep.CullUnusedEdges()"},"LagaRhino.Box.#ctor*":{"uid":"LagaRhino.Box.#ctor*","name":"Box","href":null,"commentId":"Overload:LagaRhino.Box.#ctor","isSpec":"True","fullName":"LagaRhino.Box.Box","nameWithType":"Box.Box"},"Rhino.Geometry.Brep.JoinBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)":{"uid":"Rhino.Geometry.Brep.JoinBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name":"JoinBreps(IEnumerable<Brep>, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.JoinBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name.vb":"JoinBreps(IEnumerable(Of Brep), Double)","fullName":"Rhino.Geometry.Brep.JoinBreps(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Double)","fullName.vb":"Rhino.Geometry.Brep.JoinBreps(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Double)","nameWithType":"Brep.JoinBreps(IEnumerable<Brep>, Double)","nameWithType.vb":"Brep.JoinBreps(IEnumerable(Of Brep), Double)"},"Rhino.Geometry.Brep.JoinEdges(System.Int32,System.Int32,System.Double,System.Boolean)":{"uid":"Rhino.Geometry.Brep.JoinEdges(System.Int32,System.Int32,System.Double,System.Boolean)","name":"JoinEdges(Int32, Int32, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.JoinEdges(System.Int32,System.Int32,System.Double,System.Boolean)","fullName":"Rhino.Geometry.Brep.JoinEdges(System.Int32, System.Int32, System.Double, System.Boolean)","nameWithType":"Brep.JoinEdges(Int32, Int32, Double, Boolean)"},"Rhino.Geometry.Brep.SetTolerancesBoxesAndFlags":{"uid":"Rhino.Geometry.Brep.SetTolerancesBoxesAndFlags","name":"SetTolerancesBoxesAndFlags()","href":null,"commentId":"M:Rhino.Geometry.Brep.SetTolerancesBoxesAndFlags","fullName":"Rhino.Geometry.Brep.SetTolerancesBoxesAndFlags()","nameWithType":"Brep.SetTolerancesBoxesAndFlags()"},"Rhino.Geometry.Brep.GetRegions":{"uid":"Rhino.Geometry.Brep.GetRegions","name":"GetRegions()","href":null,"commentId":"M:Rhino.Geometry.Brep.GetRegions","fullName":"Rhino.Geometry.Brep.GetRegions()","nameWithType":"Brep.GetRegions()"},"System.Collections.Generic":{"uid":"System.Collections.Generic","name":"System.Collections.Generic","href":null,"commentId":"N:System.Collections.Generic","fullName":"System.Collections.Generic","nameWithType":"System.Collections.Generic"},"Rhino.Runtime.CommonObject.HasUserData":{"uid":"Rhino.Runtime.CommonObject.HasUserData","name":"HasUserData","href":null,"commentId":"P:Rhino.Runtime.CommonObject.HasUserData","fullName":"Rhino.Runtime.CommonObject.HasUserData","nameWithType":"CommonObject.HasUserData"},"Rhino.Runtime.CommonObject":{"uid":"Rhino.Runtime.CommonObject","name":"CommonObject","href":null,"commentId":"T:Rhino.Runtime.CommonObject","fullName":"Rhino.Runtime.CommonObject","nameWithType":"CommonObject"},"Rhino.Geometry.Brep.CullUnusedTrims":{"uid":"Rhino.Geometry.Brep.CullUnusedTrims","name":"CullUnusedTrims()","href":null,"commentId":"M:Rhino.Geometry.Brep.CullUnusedTrims","fullName":"Rhino.Geometry.Brep.CullUnusedTrims()","nameWithType":"Brep.CullUnusedTrims()"},"Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Surface,Rhino.Geometry.Surface,System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Surface,Rhino.Geometry.Surface,System.Double,System.Double)","name":"MergeSurfaces(Surface, Surface, Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Surface,Rhino.Geometry.Surface,System.Double,System.Double)","fullName":"Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Surface, Rhino.Geometry.Surface, System.Double, System.Double)","nameWithType":"Brep.MergeSurfaces(Surface, Surface, Double, Double)"},"Rhino.Geometry.Brep.CreateFilletSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFilletSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Double)","name":"CreateFilletSurface(BrepFace, Point2d, BrepFace, Point2d, Double, Boolean, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFilletSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Double)","fullName":"Rhino.Geometry.Brep.CreateFilletSurface(Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, System.Double, System.Boolean, System.Double)","nameWithType":"Brep.CreateFilletSurface(BrepFace, Point2d, BrepFace, Point2d, Double, Boolean, Double)"},"Rhino.Geometry.Brep.CullUnusedSurfaces":{"uid":"Rhino.Geometry.Brep.CullUnusedSurfaces","name":"CullUnusedSurfaces()","href":null,"commentId":"M:Rhino.Geometry.Brep.CullUnusedSurfaces","fullName":"Rhino.Geometry.Brep.CullUnusedSurfaces()","nameWithType":"Brep.CullUnusedSurfaces()"},"Rhino.Geometry.Brep.CreateFromJoinedEdges(Rhino.Geometry.Brep,System.Int32,Rhino.Geometry.Brep,System.Int32,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromJoinedEdges(Rhino.Geometry.Brep,System.Int32,Rhino.Geometry.Brep,System.Int32,System.Double)","name":"CreateFromJoinedEdges(Brep, Int32, Brep, Int32, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromJoinedEdges(Rhino.Geometry.Brep,System.Int32,Rhino.Geometry.Brep,System.Int32,System.Double)","fullName":"Rhino.Geometry.Brep.CreateFromJoinedEdges(Rhino.Geometry.Brep, System.Int32, Rhino.Geometry.Brep, System.Int32, System.Double)","nameWithType":"Brep.CreateFromJoinedEdges(Brep, Int32, Brep, Int32, Double)"},"Rhino.Geometry.Brep.IsValidGeometry(System.String@)":{"uid":"Rhino.Geometry.Brep.IsValidGeometry(System.String@)","name":"IsValidGeometry(String)","href":null,"commentId":"M:Rhino.Geometry.Brep.IsValidGeometry(System.String@)","fullName":"Rhino.Geometry.Brep.IsValidGeometry(System.String)","nameWithType":"Brep.IsValidGeometry(String)"},"LagaRhino.PointData.TwoPointsInterpolation*":{"uid":"LagaRhino.PointData.TwoPointsInterpolation*","name":"TwoPointsInterpolation","href":null,"commentId":"Overload:LagaRhino.PointData.TwoPointsInterpolation","isSpec":"True","fullName":"LagaRhino.PointData.TwoPointsInterpolation","nameWithType":"PointData.TwoPointsInterpolation"},"Rhino.Geometry.Brep.CreateTrimmedPlane(Rhino.Geometry.Plane,Rhino.Geometry.Curve)":{"uid":"Rhino.Geometry.Brep.CreateTrimmedPlane(Rhino.Geometry.Plane,Rhino.Geometry.Curve)","name":"CreateTrimmedPlane(Plane, Curve)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateTrimmedPlane(Rhino.Geometry.Plane,Rhino.Geometry.Curve)","fullName":"Rhino.Geometry.Brep.CreateTrimmedPlane(Rhino.Geometry.Plane, Rhino.Geometry.Curve)","nameWithType":"Brep.CreateTrimmedPlane(Plane, Curve)"},"Rhino.Geometry.Brep.ClosestPoint(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d@,Rhino.Geometry.ComponentIndex@,System.Double@,System.Double@,System.Double,Rhino.Geometry.Vector3d@)":{"uid":"Rhino.Geometry.Brep.ClosestPoint(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d@,Rhino.Geometry.ComponentIndex@,System.Double@,System.Double@,System.Double,Rhino.Geometry.Vector3d@)","name":"ClosestPoint(Point3d, Point3d, ComponentIndex, Double, Double, Double, Vector3d)","href":null,"commentId":"M:Rhino.Geometry.Brep.ClosestPoint(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d@,Rhino.Geometry.ComponentIndex@,System.Double@,System.Double@,System.Double,Rhino.Geometry.Vector3d@)","fullName":"Rhino.Geometry.Brep.ClosestPoint(Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.ComponentIndex, System.Double, System.Double, System.Double, Rhino.Geometry.Vector3d)","nameWithType":"Brep.ClosestPoint(Point3d, Point3d, ComponentIndex, Double, Double, Double, Vector3d)"},"LagaRhino.PointData.SortCoordinateZ*":{"uid":"LagaRhino.PointData.SortCoordinateZ*","name":"SortCoordinateZ","href":null,"commentId":"Overload:LagaRhino.PointData.SortCoordinateZ","isSpec":"True","fullName":"LagaRhino.PointData.SortCoordinateZ","nameWithType":"PointData.SortCoordinateZ"},"Rhino.Geometry.Brep.CreatePlanarIntersection(Rhino.Geometry.Brep,Rhino.Geometry.Brep,Rhino.Geometry.Plane,System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePlanarIntersection(Rhino.Geometry.Brep,Rhino.Geometry.Brep,Rhino.Geometry.Plane,System.Double)","name":"CreatePlanarIntersection(Brep, Brep, Plane, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePlanarIntersection(Rhino.Geometry.Brep,Rhino.Geometry.Brep,Rhino.Geometry.Plane,System.Double)","fullName":"Rhino.Geometry.Brep.CreatePlanarIntersection(Rhino.Geometry.Brep, Rhino.Geometry.Brep, Rhino.Geometry.Plane, System.Double)","nameWithType":"Brep.CreatePlanarIntersection(Brep, Brep, Plane, Double)"},"Rhino.Geometry.Brep.CreatePlanarBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve})":{"uid":"Rhino.Geometry.Brep.CreatePlanarBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve})","name":"CreatePlanarBreps(IEnumerable<Curve>)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePlanarBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve})","name.vb":"CreatePlanarBreps(IEnumerable(Of Curve))","fullName":"Rhino.Geometry.Brep.CreatePlanarBreps(System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>)","fullName.vb":"Rhino.Geometry.Brep.CreatePlanarBreps(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve))","nameWithType":"Brep.CreatePlanarBreps(IEnumerable<Curve>)","nameWithType.vb":"Brep.CreatePlanarBreps(IEnumerable(Of Curve))"},"LagaRhino.SurfaceData":{"uid":"LagaRhino.SurfaceData","name":"SurfaceData","href":null,"commentId":"T:LagaRhino.SurfaceData","isSpec":"True","fullName":"LagaRhino.SurfaceData","nameWithType":"SurfaceData","summary":"<p sourcefile=\"api/LagaRhino.SurfaceData.yml\" sourcestartlinenumber=\"2\">Surface data</p>\n"},"LagaRhino.Shoebox.Width*":{"uid":"LagaRhino.Shoebox.Width*","name":"Width","href":null,"commentId":"Overload:LagaRhino.Shoebox.Width","isSpec":"True","fullName":"LagaRhino.Shoebox.Width","nameWithType":"Shoebox.Width"},"Rhino.Geometry.LineCurve":{"uid":"Rhino.Geometry.LineCurve","name":"LineCurve","href":null,"commentId":"T:Rhino.Geometry.LineCurve","fullName":"Rhino.Geometry.LineCurve","nameWithType":"LineCurve"},"Rhino.Geometry.Brep.Split(Rhino.Geometry.Brep,System.Double)":{"uid":"Rhino.Geometry.Brep.Split(Rhino.Geometry.Brep,System.Double)","name":"Split(Brep, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.Split(Rhino.Geometry.Brep,System.Double)","fullName":"Rhino.Geometry.Brep.Split(Rhino.Geometry.Brep, System.Double)","nameWithType":"Brep.Split(Brep, Double)"},"Rhino.Geometry.Brep.DuplicateSubBrep(System.Collections.Generic.IEnumerable{System.Int32})":{"uid":"Rhino.Geometry.Brep.DuplicateSubBrep(System.Collections.Generic.IEnumerable{System.Int32})","name":"DuplicateSubBrep(IEnumerable<Int32>)","href":null,"commentId":"M:Rhino.Geometry.Brep.DuplicateSubBrep(System.Collections.Generic.IEnumerable{System.Int32})","name.vb":"DuplicateSubBrep(IEnumerable(Of Int32))","fullName":"Rhino.Geometry.Brep.DuplicateSubBrep(System.Collections.Generic.IEnumerable<System.Int32>)","fullName.vb":"Rhino.Geometry.Brep.DuplicateSubBrep(System.Collections.Generic.IEnumerable(Of System.Int32))","nameWithType":"Brep.DuplicateSubBrep(IEnumerable<Int32>)","nameWithType.vb":"Brep.DuplicateSubBrep(IEnumerable(Of Int32))"},"Rhino.Geometry.Brep.CreateCurvatureAnalysisMesh(Rhino.Geometry.Brep,Rhino.ApplicationSettings.CurvatureAnalysisSettingsState)":{"uid":"Rhino.Geometry.Brep.CreateCurvatureAnalysisMesh(Rhino.Geometry.Brep,Rhino.ApplicationSettings.CurvatureAnalysisSettingsState)","name":"CreateCurvatureAnalysisMesh(Brep, CurvatureAnalysisSettingsState)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateCurvatureAnalysisMesh(Rhino.Geometry.Brep,Rhino.ApplicationSettings.CurvatureAnalysisSettingsState)","fullName":"Rhino.Geometry.Brep.CreateCurvatureAnalysisMesh(Rhino.Geometry.Brep, Rhino.ApplicationSettings.CurvatureAnalysisSettingsState)","nameWithType":"Brep.CreateCurvatureAnalysisMesh(Brep, CurvatureAnalysisSettingsState)"},"Rhino.Geometry.Brep.CreateBooleanIntersection(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateBooleanIntersection(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Boolean)","name":"CreateBooleanIntersection(Brep, Brep, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanIntersection(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Boolean)","fullName":"Rhino.Geometry.Brep.CreateBooleanIntersection(Rhino.Geometry.Brep, Rhino.Geometry.Brep, System.Double, System.Boolean)","nameWithType":"Brep.CreateBooleanIntersection(Brep, Brep, Double, Boolean)"},"Rhino.Geometry.Brep":{"uid":"Rhino.Geometry.Brep","name":"Brep","href":null,"commentId":"T:Rhino.Geometry.Brep","fullName":"Rhino.Geometry.Brep","nameWithType":"Brep"},"Rhino.Geometry.Brep.CreateBooleanUnion(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)":{"uid":"Rhino.Geometry.Brep.CreateBooleanUnion(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name":"CreateBooleanUnion(IEnumerable<Brep>, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanUnion(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name.vb":"CreateBooleanUnion(IEnumerable(Of Brep), Double)","fullName":"Rhino.Geometry.Brep.CreateBooleanUnion(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateBooleanUnion(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Double)","nameWithType":"Brep.CreateBooleanUnion(IEnumerable<Brep>, Double)","nameWithType.vb":"Brep.CreateBooleanUnion(IEnumerable(Of Brep), Double)"},"LagaRhino.Shoebox":{"uid":"LagaRhino.Shoebox","name":"Shoebox","href":null,"commentId":"T:LagaRhino.Shoebox","isSpec":"True","fullName":"LagaRhino.Shoebox","nameWithType":"Shoebox","summary":"<p sourcefile=\"api/LagaRhino.Shoebox.yml\" sourcestartlinenumber=\"2\">Shoebox</p>\n"},"System.Object.ToString":{"uid":"System.Object.ToString","name":"ToString()","href":null,"commentId":"M:System.Object.ToString","fullName":"System.Object.ToString()","nameWithType":"Object.ToString()"},"Rhino.Geometry.Brep.IsSurface":{"uid":"Rhino.Geometry.Brep.IsSurface","name":"IsSurface","href":null,"commentId":"P:Rhino.Geometry.Brep.IsSurface","fullName":"Rhino.Geometry.Brep.IsSurface","nameWithType":"Brep.IsSurface"},"Rhino.Geometry.Brep.CreateContourCurves(Rhino.Geometry.Brep,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateContourCurves(Rhino.Geometry.Brep,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Double)","name":"CreateContourCurves(Brep, Point3d, Point3d, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateContourCurves(Rhino.Geometry.Brep,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Double)","fullName":"Rhino.Geometry.Brep.CreateContourCurves(Rhino.Geometry.Brep, Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, System.Double)","nameWithType":"Brep.CreateContourCurves(Brep, Point3d, Point3d, Double)"},"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},Rhino.Geometry.Surface,System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},Rhino.Geometry.Surface,System.Double)","name":"CreatePatch(IEnumerable<GeometryBase>, Surface, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},Rhino.Geometry.Surface,System.Double)","name.vb":"CreatePatch(IEnumerable(Of GeometryBase), Surface, Double)","fullName":"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable<Rhino.Geometry.GeometryBase>, Rhino.Geometry.Surface, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.GeometryBase), Rhino.Geometry.Surface, System.Double)","nameWithType":"Brep.CreatePatch(IEnumerable<GeometryBase>, Surface, Double)","nameWithType.vb":"Brep.CreatePatch(IEnumerable(Of GeometryBase), Surface, Double)"},"Rhino.Geometry.Brep.CreateDevelopableLoft(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Boolean,System.Int32)":{"uid":"Rhino.Geometry.Brep.CreateDevelopableLoft(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Boolean,System.Int32)","name":"CreateDevelopableLoft(Curve, Curve, Boolean, Boolean, Int32)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateDevelopableLoft(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Boolean,System.Int32)","fullName":"Rhino.Geometry.Brep.CreateDevelopableLoft(Rhino.Geometry.Curve, Rhino.Geometry.Curve, System.Boolean, System.Boolean, System.Int32)","nameWithType":"Brep.CreateDevelopableLoft(Curve, Curve, Boolean, Boolean, Int32)"},"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Boolean,System.Double,Rhino.Geometry.SweepRebuild,System.Int32,System.Double,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Boolean,System.Double,Rhino.Geometry.SweepRebuild,System.Int32,System.Double,System.Boolean)","name":"CreateFromSweep(Curve, Curve, IEnumerable<Curve>, Point3d, Point3d, Boolean, Double, SweepRebuild, Int32, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Boolean,System.Double,Rhino.Geometry.SweepRebuild,System.Int32,System.Double,System.Boolean)","name.vb":"CreateFromSweep(Curve, Curve, IEnumerable(Of Curve), Point3d, Point3d, Boolean, Double, SweepRebuild, Int32, Double, Boolean)","fullName":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve, Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, System.Boolean, System.Double, Rhino.Geometry.SweepRebuild, System.Int32, System.Double, System.Boolean)","fullName.vb":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve, Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, System.Boolean, System.Double, Rhino.Geometry.SweepRebuild, System.Int32, System.Double, System.Boolean)","nameWithType":"Brep.CreateFromSweep(Curve, Curve, IEnumerable<Curve>, Point3d, Point3d, Boolean, Double, SweepRebuild, Int32, Double, Boolean)","nameWithType.vb":"Brep.CreateFromSweep(Curve, Curve, IEnumerable(Of Curve), Point3d, Point3d, Boolean, Double, SweepRebuild, Int32, Double, Boolean)"},"Rhino.Geometry.Brep.CreateBooleanDifference(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateBooleanDifference(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double,System.Boolean)","name":"CreateBooleanDifference(IEnumerable<Brep>, IEnumerable<Brep>, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanDifference(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double,System.Boolean)","name.vb":"CreateBooleanDifference(IEnumerable(Of Brep), IEnumerable(Of Brep), Double, Boolean)","fullName":"Rhino.Geometry.Brep.CreateBooleanDifference(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Double, System.Boolean)","fullName.vb":"Rhino.Geometry.Brep.CreateBooleanDifference(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Double, System.Boolean)","nameWithType":"Brep.CreateBooleanDifference(IEnumerable<Brep>, IEnumerable<Brep>, Double, Boolean)","nameWithType.vb":"Brep.CreateBooleanDifference(IEnumerable(Of Brep), IEnumerable(Of Brep), Double, Boolean)"},"Rhino.Geometry.Brep.CreateFilletSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)":{"uid":"Rhino.Geometry.Brep.CreateFilletSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)","name":"CreateFilletSurface(BrepFace, Point2d, BrepFace, Point2d, Double, Boolean, Boolean, Double, Brep[], Brep[])","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFilletSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)","name.vb":"CreateFilletSurface(BrepFace, Point2d, BrepFace, Point2d, Double, Boolean, Boolean, Double, Brep(), Brep())","fullName":"Rhino.Geometry.Brep.CreateFilletSurface(Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, System.Double, System.Boolean, System.Boolean, System.Double, Rhino.Geometry.Brep[], Rhino.Geometry.Brep[])","fullName.vb":"Rhino.Geometry.Brep.CreateFilletSurface(Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, System.Double, System.Boolean, System.Boolean, System.Double, Rhino.Geometry.Brep(), Rhino.Geometry.Brep())","nameWithType":"Brep.CreateFilletSurface(BrepFace, Point2d, BrepFace, Point2d, Double, Boolean, Boolean, Double, Brep[], Brep[])","nameWithType.vb":"Brep.CreateFilletSurface(BrepFace, Point2d, BrepFace, Point2d, Double, Boolean, Boolean, Double, Brep(), Brep())"},"System.Object.Equals(System.Object)":{"uid":"System.Object.Equals(System.Object)","name":"Equals(Object)","href":null,"commentId":"M:System.Object.Equals(System.Object)","fullName":"System.Object.Equals(System.Object)","nameWithType":"Object.Equals(Object)"},"Rhino.Geometry.Brep.CreateDevelopableLoft(Rhino.Geometry.NurbsCurve,Rhino.Geometry.NurbsCurve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Point2d})":{"uid":"Rhino.Geometry.Brep.CreateDevelopableLoft(Rhino.Geometry.NurbsCurve,Rhino.Geometry.NurbsCurve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Point2d})","name":"CreateDevelopableLoft(NurbsCurve, NurbsCurve, IEnumerable<Point2d>)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateDevelopableLoft(Rhino.Geometry.NurbsCurve,Rhino.Geometry.NurbsCurve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Point2d})","name.vb":"CreateDevelopableLoft(NurbsCurve, NurbsCurve, IEnumerable(Of Point2d))","fullName":"Rhino.Geometry.Brep.CreateDevelopableLoft(Rhino.Geometry.NurbsCurve, Rhino.Geometry.NurbsCurve, System.Collections.Generic.IEnumerable<Rhino.Geometry.Point2d>)","fullName.vb":"Rhino.Geometry.Brep.CreateDevelopableLoft(Rhino.Geometry.NurbsCurve, Rhino.Geometry.NurbsCurve, System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Point2d))","nameWithType":"Brep.CreateDevelopableLoft(NurbsCurve, NurbsCurve, IEnumerable<Point2d>)","nameWithType.vb":"Brep.CreateDevelopableLoft(NurbsCurve, NurbsCurve, IEnumerable(Of Point2d))"},"Rhino.Geometry.Brep.Edges":{"uid":"Rhino.Geometry.Brep.Edges","name":"Edges","href":null,"commentId":"P:Rhino.Geometry.Brep.Edges","fullName":"Rhino.Geometry.Brep.Edges","nameWithType":"Brep.Edges"},"System.Collections.Generic.List`1":{"uid":"System.Collections.Generic.List`1","name":"List<T>","href":null,"commentId":"T:System.Collections.Generic.List`1","name.vb":"List(Of T)","fullName":"System.Collections.Generic.List<T>","fullName.vb":"System.Collections.Generic.List(Of T)","nameWithType":"List<T>","nameWithType.vb":"List(Of T)"},"Rhino.Geometry.Brep.CreateThickPipe(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateThickPipe(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)","name":"CreateThickPipe(Curve, IEnumerable<Double>, IEnumerable<Double>, IEnumerable<Double>, Boolean, PipeCapMode, Boolean, Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateThickPipe(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)","name.vb":"CreateThickPipe(Curve, IEnumerable(Of Double), IEnumerable(Of Double), IEnumerable(Of Double), Boolean, PipeCapMode, Boolean, Double, Double)","fullName":"Rhino.Geometry.Brep.CreateThickPipe(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable<System.Double>, System.Collections.Generic.IEnumerable<System.Double>, System.Collections.Generic.IEnumerable<System.Double>, System.Boolean, Rhino.Geometry.PipeCapMode, System.Boolean, System.Double, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateThickPipe(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable(Of System.Double), System.Collections.Generic.IEnumerable(Of System.Double), System.Collections.Generic.IEnumerable(Of System.Double), System.Boolean, Rhino.Geometry.PipeCapMode, System.Boolean, System.Double, System.Double)","nameWithType":"Brep.CreateThickPipe(Curve, IEnumerable<Double>, IEnumerable<Double>, IEnumerable<Double>, Boolean, PipeCapMode, Boolean, Double, Double)","nameWithType.vb":"Brep.CreateThickPipe(Curve, IEnumerable(Of Double), IEnumerable(Of Double), IEnumerable(Of Double), Boolean, PipeCapMode, Boolean, Double, Double)"},"Rhino.Geometry.Brep.CreateBooleanSplit(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)":{"uid":"Rhino.Geometry.Brep.CreateBooleanSplit(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name":"CreateBooleanSplit(IEnumerable<Brep>, IEnumerable<Brep>, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanSplit(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name.vb":"CreateBooleanSplit(IEnumerable(Of Brep), IEnumerable(Of Brep), Double)","fullName":"Rhino.Geometry.Brep.CreateBooleanSplit(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateBooleanSplit(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Double)","nameWithType":"Brep.CreateBooleanSplit(IEnumerable<Brep>, IEnumerable<Brep>, Double)","nameWithType.vb":"Brep.CreateBooleanSplit(IEnumerable(Of Brep), IEnumerable(Of Brep), Double)"},"Rhino.Geometry.Brep.IsManifold":{"uid":"Rhino.Geometry.Brep.IsManifold","name":"IsManifold","href":null,"commentId":"P:Rhino.Geometry.Brep.IsManifold","fullName":"Rhino.Geometry.Brep.IsManifold","nameWithType":"Brep.IsManifold"},"Rhino.Geometry.Brep.Faces":{"uid":"Rhino.Geometry.Brep.Faces","name":"Faces","href":null,"commentId":"P:Rhino.Geometry.Brep.Faces","fullName":"Rhino.Geometry.Brep.Faces","nameWithType":"Brep.Faces"},"Rhino.Geometry.Brep.CreateFromCone(Rhino.Geometry.Cone,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateFromCone(Rhino.Geometry.Cone,System.Boolean)","name":"CreateFromCone(Cone, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromCone(Rhino.Geometry.Cone,System.Boolean)","fullName":"Rhino.Geometry.Brep.CreateFromCone(Rhino.Geometry.Cone, System.Boolean)","nameWithType":"Brep.CreateFromCone(Cone, Boolean)"},"Rhino.Geometry.Brep.CreateFromCornerPoints(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromCornerPoints(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Double)","name":"CreateFromCornerPoints(Point3d, Point3d, Point3d, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromCornerPoints(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Double)","fullName":"Rhino.Geometry.Brep.CreateFromCornerPoints(Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, System.Double)","nameWithType":"Brep.CreateFromCornerPoints(Point3d, Point3d, Point3d, Double)"},"Rhino.Runtime.CommonObject.EnsurePrivateCopy":{"uid":"Rhino.Runtime.CommonObject.EnsurePrivateCopy","name":"EnsurePrivateCopy()","href":null,"commentId":"M:Rhino.Runtime.CommonObject.EnsurePrivateCopy","fullName":"Rhino.Runtime.CommonObject.EnsurePrivateCopy()","nameWithType":"CommonObject.EnsurePrivateCopy()"},"Rhino.Geometry.Brep.Split(Rhino.Geometry.Brep,System.Double,System.Boolean@)":{"uid":"Rhino.Geometry.Brep.Split(Rhino.Geometry.Brep,System.Double,System.Boolean@)","name":"Split(Brep, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.Split(Rhino.Geometry.Brep,System.Double,System.Boolean@)","fullName":"Rhino.Geometry.Brep.Split(Rhino.Geometry.Brep, System.Double, System.Boolean)","nameWithType":"Brep.Split(Brep, Double, Boolean)"},"Rhino.Geometry.Brep.CreateBaseballSphere(Rhino.Geometry.Point3d,System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateBaseballSphere(Rhino.Geometry.Point3d,System.Double,System.Double)","name":"CreateBaseballSphere(Point3d, Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBaseballSphere(Rhino.Geometry.Point3d,System.Double,System.Double)","fullName":"Rhino.Geometry.Brep.CreateBaseballSphere(Rhino.Geometry.Point3d, System.Double, System.Double)","nameWithType":"Brep.CreateBaseballSphere(Point3d, Double, Double)"},"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},Rhino.Geometry.Vector3d,System.Boolean,System.Double)":{"uid":"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},Rhino.Geometry.Vector3d,System.Boolean,System.Double)","name":"Split(IEnumerable<GeometryBase>, Vector3d, Boolean, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},Rhino.Geometry.Vector3d,System.Boolean,System.Double)","name.vb":"Split(IEnumerable(Of GeometryBase), Vector3d, Boolean, Double)","fullName":"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable<Rhino.Geometry.GeometryBase>, Rhino.Geometry.Vector3d, System.Boolean, System.Double)","fullName.vb":"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.GeometryBase), Rhino.Geometry.Vector3d, System.Boolean, System.Double)","nameWithType":"Brep.Split(IEnumerable<GeometryBase>, Vector3d, Boolean, Double)","nameWithType.vb":"Brep.Split(IEnumerable(Of GeometryBase), Vector3d, Boolean, Double)"},"Rhino.Geometry.Brep.CreateFromCylinder(Rhino.Geometry.Cylinder,System.Boolean,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateFromCylinder(Rhino.Geometry.Cylinder,System.Boolean,System.Boolean)","name":"CreateFromCylinder(Cylinder, Boolean, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromCylinder(Rhino.Geometry.Cylinder,System.Boolean,System.Boolean)","fullName":"Rhino.Geometry.Brep.CreateFromCylinder(Rhino.Geometry.Cylinder, System.Boolean, System.Boolean)","nameWithType":"Brep.CreateFromCylinder(Cylinder, Boolean, Boolean)"},"Rhino.Geometry.Brep.IsValidTopology(System.String@)":{"uid":"Rhino.Geometry.Brep.IsValidTopology(System.String@)","name":"IsValidTopology(String)","href":null,"commentId":"M:Rhino.Geometry.Brep.IsValidTopology(System.String@)","fullName":"Rhino.Geometry.Brep.IsValidTopology(System.String)","nameWithType":"Brep.IsValidTopology(String)"},"Rhino.Runtime.CommonObject.ConstructConstObject(System.Object,System.Int32)":{"uid":"Rhino.Runtime.CommonObject.ConstructConstObject(System.Object,System.Int32)","name":"ConstructConstObject(Object, Int32)","href":null,"commentId":"M:Rhino.Runtime.CommonObject.ConstructConstObject(System.Object,System.Int32)","fullName":"Rhino.Runtime.CommonObject.ConstructConstObject(System.Object, System.Int32)","nameWithType":"CommonObject.ConstructConstObject(Object, Int32)"},"Rhino.Geometry.GeometryBase.Transform(Rhino.Geometry.Transform)":{"uid":"Rhino.Geometry.GeometryBase.Transform(Rhino.Geometry.Transform)","name":"Transform(Transform)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.Transform(Rhino.Geometry.Transform)","fullName":"Rhino.Geometry.GeometryBase.Transform(Rhino.Geometry.Transform)","nameWithType":"GeometryBase.Transform(Transform)"},"Rhino.Geometry.Brep.CreatePlanarDifference(Rhino.Geometry.Brep,Rhino.Geometry.Brep,Rhino.Geometry.Plane,System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePlanarDifference(Rhino.Geometry.Brep,Rhino.Geometry.Brep,Rhino.Geometry.Plane,System.Double)","name":"CreatePlanarDifference(Brep, Brep, Plane, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePlanarDifference(Rhino.Geometry.Brep,Rhino.Geometry.Brep,Rhino.Geometry.Plane,System.Double)","fullName":"Rhino.Geometry.Brep.CreatePlanarDifference(Rhino.Geometry.Brep, Rhino.Geometry.Brep, Rhino.Geometry.Plane, System.Double)","nameWithType":"Brep.CreatePlanarDifference(Brep, Brep, Plane, Double)"},"Rhino.Geometry.Brep.RebuildTrimsForV2(Rhino.Geometry.BrepFace,Rhino.Geometry.NurbsSurface)":{"uid":"Rhino.Geometry.Brep.RebuildTrimsForV2(Rhino.Geometry.BrepFace,Rhino.Geometry.NurbsSurface)","name":"RebuildTrimsForV2(BrepFace, NurbsSurface)","href":null,"commentId":"M:Rhino.Geometry.Brep.RebuildTrimsForV2(Rhino.Geometry.BrepFace,Rhino.Geometry.NurbsSurface)","fullName":"Rhino.Geometry.Brep.RebuildTrimsForV2(Rhino.Geometry.BrepFace, Rhino.Geometry.NurbsSurface)","nameWithType":"Brep.RebuildTrimsForV2(BrepFace, NurbsSurface)"},"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.SweepFrame,Rhino.Geometry.Vector3d,System.Boolean,Rhino.Geometry.SweepBlend,Rhino.Geometry.SweepMiter,System.Double,Rhino.Geometry.SweepRebuild,System.Int32,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.SweepFrame,Rhino.Geometry.Vector3d,System.Boolean,Rhino.Geometry.SweepBlend,Rhino.Geometry.SweepMiter,System.Double,Rhino.Geometry.SweepRebuild,System.Int32,System.Double)","name":"CreateFromSweep(Curve, IEnumerable<Curve>, Point3d, Point3d, SweepFrame, Vector3d, Boolean, SweepBlend, SweepMiter, Double, SweepRebuild, Int32, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.SweepFrame,Rhino.Geometry.Vector3d,System.Boolean,Rhino.Geometry.SweepBlend,Rhino.Geometry.SweepMiter,System.Double,Rhino.Geometry.SweepRebuild,System.Int32,System.Double)","name.vb":"CreateFromSweep(Curve, IEnumerable(Of Curve), Point3d, Point3d, SweepFrame, Vector3d, Boolean, SweepBlend, SweepMiter, Double, SweepRebuild, Int32, Double)","fullName":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.SweepFrame, Rhino.Geometry.Vector3d, System.Boolean, Rhino.Geometry.SweepBlend, Rhino.Geometry.SweepMiter, System.Double, Rhino.Geometry.SweepRebuild, System.Int32, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.SweepFrame, Rhino.Geometry.Vector3d, System.Boolean, Rhino.Geometry.SweepBlend, Rhino.Geometry.SweepMiter, System.Double, Rhino.Geometry.SweepRebuild, System.Int32, System.Double)","nameWithType":"Brep.CreateFromSweep(Curve, IEnumerable<Curve>, Point3d, Point3d, SweepFrame, Vector3d, Boolean, SweepBlend, SweepMiter, Double, SweepRebuild, Int32, Double)","nameWithType.vb":"Brep.CreateFromSweep(Curve, IEnumerable(Of Curve), Point3d, Point3d, SweepFrame, Vector3d, Boolean, SweepBlend, SweepMiter, Double, SweepRebuild, Int32, Double)"},"Rhino.Geometry.GeometryBase.Rotate(System.Double,Rhino.Geometry.Vector3d,Rhino.Geometry.Point3d)":{"uid":"Rhino.Geometry.GeometryBase.Rotate(System.Double,Rhino.Geometry.Vector3d,Rhino.Geometry.Point3d)","name":"Rotate(Double, Vector3d, Point3d)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.Rotate(System.Double,Rhino.Geometry.Vector3d,Rhino.Geometry.Point3d)","fullName":"Rhino.Geometry.GeometryBase.Rotate(System.Double, Rhino.Geometry.Vector3d, Rhino.Geometry.Point3d)","nameWithType":"GeometryBase.Rotate(Double, Vector3d, Point3d)"},"Rhino.Geometry.Brep.CreateBooleanIntersection(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateBooleanIntersection(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double,System.Boolean)","name":"CreateBooleanIntersection(IEnumerable<Brep>, IEnumerable<Brep>, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanIntersection(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double,System.Boolean)","name.vb":"CreateBooleanIntersection(IEnumerable(Of Brep), IEnumerable(Of Brep), Double, Boolean)","fullName":"Rhino.Geometry.Brep.CreateBooleanIntersection(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Double, System.Boolean)","fullName.vb":"Rhino.Geometry.Brep.CreateBooleanIntersection(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Double, System.Boolean)","nameWithType":"Brep.CreateBooleanIntersection(IEnumerable<Brep>, IEnumerable<Brep>, Double, Boolean)","nameWithType.vb":"Brep.CreateBooleanIntersection(IEnumerable(Of Brep), IEnumerable(Of Brep), Double, Boolean)"},"LagaRhino.PointData.PointQuadrant*":{"uid":"LagaRhino.PointData.PointQuadrant*","name":"PointQuadrant","href":null,"commentId":"Overload:LagaRhino.PointData.PointQuadrant","isSpec":"True","fullName":"LagaRhino.PointData.PointQuadrant","nameWithType":"PointData.PointQuadrant"},"Rhino.Geometry.Point3d[]":{"uid":"Rhino.Geometry.Point3d[]","name":"Point3d[]","href":null,"name.vb":"Point3d()","fullName":"Rhino.Geometry.Point3d[]","fullName.vb":"Rhino.Geometry.Point3d()","nameWithType":"Point3d[]","nameWithType.vb":"Point3d()"},"LagaRhino.Box.MakeBox*":{"uid":"LagaRhino.Box.MakeBox*","name":"MakeBox","href":null,"commentId":"Overload:LagaRhino.Box.MakeBox","isSpec":"True","fullName":"LagaRhino.Box.MakeBox","nameWithType":"Box.MakeBox"},"Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Boolean,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Boolean,System.Double)","name":"CreateFromSweepSegmented(Curve, IEnumerable<Curve>, Boolean, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Boolean,System.Double)","name.vb":"CreateFromSweepSegmented(Curve, IEnumerable(Of Curve), Boolean, Double)","fullName":"Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, System.Boolean, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), System.Boolean, System.Double)","nameWithType":"Brep.CreateFromSweepSegmented(Curve, IEnumerable<Curve>, Boolean, Double)","nameWithType.vb":"Brep.CreateFromSweepSegmented(Curve, IEnumerable(Of Curve), Boolean, Double)"},"LagaRhino.LineCurveData.Axis*":{"uid":"LagaRhino.LineCurveData.Axis*","name":"Axis","href":null,"commentId":"Overload:LagaRhino.LineCurveData.Axis","isSpec":"True","fullName":"LagaRhino.LineCurveData.Axis","nameWithType":"LineCurveData.Axis"},"Rhino.Geometry.Brep.IsDuplicate(Rhino.Geometry.Brep,System.Double)":{"uid":"Rhino.Geometry.Brep.IsDuplicate(Rhino.Geometry.Brep,System.Double)","name":"IsDuplicate(Brep, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.IsDuplicate(Rhino.Geometry.Brep,System.Double)","fullName":"Rhino.Geometry.Brep.IsDuplicate(Rhino.Geometry.Brep, System.Double)","nameWithType":"Brep.IsDuplicate(Brep, Double)"},"Rhino.Geometry.Brep.CreateFromTaperedExtrude(Rhino.Geometry.Curve,System.Double,Rhino.Geometry.Vector3d,Rhino.Geometry.Point3d,System.Double,Rhino.Geometry.ExtrudeCornerType)":{"uid":"Rhino.Geometry.Brep.CreateFromTaperedExtrude(Rhino.Geometry.Curve,System.Double,Rhino.Geometry.Vector3d,Rhino.Geometry.Point3d,System.Double,Rhino.Geometry.ExtrudeCornerType)","name":"CreateFromTaperedExtrude(Curve, Double, Vector3d, Point3d, Double, ExtrudeCornerType)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromTaperedExtrude(Rhino.Geometry.Curve,System.Double,Rhino.Geometry.Vector3d,Rhino.Geometry.Point3d,System.Double,Rhino.Geometry.ExtrudeCornerType)","fullName":"Rhino.Geometry.Brep.CreateFromTaperedExtrude(Rhino.Geometry.Curve, System.Double, Rhino.Geometry.Vector3d, Rhino.Geometry.Point3d, System.Double, Rhino.Geometry.ExtrudeCornerType)","nameWithType":"Brep.CreateFromTaperedExtrude(Curve, Double, Vector3d, Point3d, Double, ExtrudeCornerType)"},"Rhino.Geometry.GeometryBase.Translate(System.Double,System.Double,System.Double)":{"uid":"Rhino.Geometry.GeometryBase.Translate(System.Double,System.Double,System.Double)","name":"Translate(Double, Double, Double)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.Translate(System.Double,System.Double,System.Double)","fullName":"Rhino.Geometry.GeometryBase.Translate(System.Double, System.Double, System.Double)","nameWithType":"GeometryBase.Translate(Double, Double, Double)"},"Rhino.Geometry.Brep.RemoveHoles(System.Collections.Generic.IEnumerable{Rhino.Geometry.ComponentIndex},System.Double)":{"uid":"Rhino.Geometry.Brep.RemoveHoles(System.Collections.Generic.IEnumerable{Rhino.Geometry.ComponentIndex},System.Double)","name":"RemoveHoles(IEnumerable<ComponentIndex>, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.RemoveHoles(System.Collections.Generic.IEnumerable{Rhino.Geometry.ComponentIndex},System.Double)","name.vb":"RemoveHoles(IEnumerable(Of ComponentIndex), Double)","fullName":"Rhino.Geometry.Brep.RemoveHoles(System.Collections.Generic.IEnumerable<Rhino.Geometry.ComponentIndex>, System.Double)","fullName.vb":"Rhino.Geometry.Brep.RemoveHoles(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.ComponentIndex), System.Double)","nameWithType":"Brep.RemoveHoles(IEnumerable<ComponentIndex>, Double)","nameWithType.vb":"Brep.RemoveHoles(IEnumerable(Of ComponentIndex), Double)"},"Rhino.Geometry.Brep.MergeCoplanarFaces(System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.MergeCoplanarFaces(System.Double,System.Double)","name":"MergeCoplanarFaces(Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.MergeCoplanarFaces(System.Double,System.Double)","fullName":"Rhino.Geometry.Brep.MergeCoplanarFaces(System.Double, System.Double)","nameWithType":"Brep.MergeCoplanarFaces(Double, Double)"},"Rhino.Geometry.Brep.CreateFromSurface(Rhino.Geometry.Surface)":{"uid":"Rhino.Geometry.Brep.CreateFromSurface(Rhino.Geometry.Surface)","name":"CreateFromSurface(Surface)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSurface(Rhino.Geometry.Surface)","fullName":"Rhino.Geometry.Brep.CreateFromSurface(Rhino.Geometry.Surface)","nameWithType":"Brep.CreateFromSurface(Surface)"},"Rhino.Geometry.Brep.SetTolerancesBoxesAndFlags(System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean)":{"uid":"Rhino.Geometry.Brep.SetTolerancesBoxesAndFlags(System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean)","name":"SetTolerancesBoxesAndFlags(Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.SetTolerancesBoxesAndFlags(System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean)","fullName":"Rhino.Geometry.Brep.SetTolerancesBoxesAndFlags(System.Boolean, System.Boolean, System.Boolean, System.Boolean, System.Boolean, System.Boolean, System.Boolean, System.Boolean)","nameWithType":"Brep.SetTolerancesBoxesAndFlags(Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean)"},"Rhino.Geometry.GeometryBase.IsDeformable":{"uid":"Rhino.Geometry.GeometryBase.IsDeformable","name":"IsDeformable","href":null,"commentId":"P:Rhino.Geometry.GeometryBase.IsDeformable","fullName":"Rhino.Geometry.GeometryBase.IsDeformable","nameWithType":"GeometryBase.IsDeformable"},"Rhino.Geometry.GeometryBase.GetUserString(System.String)":{"uid":"Rhino.Geometry.GeometryBase.GetUserString(System.String)","name":"GetUserString(String)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.GetUserString(System.String)","fullName":"Rhino.Geometry.GeometryBase.GetUserString(System.String)","nameWithType":"GeometryBase.GetUserString(String)"},"Rhino.Geometry.Brep.GetArea":{"uid":"Rhino.Geometry.Brep.GetArea","name":"GetArea()","href":null,"commentId":"M:Rhino.Geometry.Brep.GetArea","fullName":"Rhino.Geometry.Brep.GetArea()","nameWithType":"Brep.GetArea()"},"Rhino.Geometry.Brep.CreateFromLoft(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Boolean,System.Boolean,Rhino.Geometry.BrepTrim,Rhino.Geometry.BrepTrim,Rhino.Geometry.LoftType,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateFromLoft(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Boolean,System.Boolean,Rhino.Geometry.BrepTrim,Rhino.Geometry.BrepTrim,Rhino.Geometry.LoftType,System.Boolean)","name":"CreateFromLoft(IEnumerable<Curve>, Point3d, Point3d, Boolean, Boolean, BrepTrim, BrepTrim, LoftType, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromLoft(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Boolean,System.Boolean,Rhino.Geometry.BrepTrim,Rhino.Geometry.BrepTrim,Rhino.Geometry.LoftType,System.Boolean)","name.vb":"CreateFromLoft(IEnumerable(Of Curve), Point3d, Point3d, Boolean, Boolean, BrepTrim, BrepTrim, LoftType, Boolean)","fullName":"Rhino.Geometry.Brep.CreateFromLoft(System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, System.Boolean, System.Boolean, Rhino.Geometry.BrepTrim, Rhino.Geometry.BrepTrim, Rhino.Geometry.LoftType, System.Boolean)","fullName.vb":"Rhino.Geometry.Brep.CreateFromLoft(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, System.Boolean, System.Boolean, Rhino.Geometry.BrepTrim, Rhino.Geometry.BrepTrim, Rhino.Geometry.LoftType, System.Boolean)","nameWithType":"Brep.CreateFromLoft(IEnumerable<Curve>, Point3d, Point3d, Boolean, Boolean, BrepTrim, BrepTrim, LoftType, Boolean)","nameWithType.vb":"Brep.CreateFromLoft(IEnumerable(Of Curve), Point3d, Point3d, Boolean, Boolean, BrepTrim, BrepTrim, LoftType, Boolean)"},"Rhino.Geometry.Brep.CreateBlendShape(Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,System.Double,System.Boolean,Rhino.Geometry.BlendContinuity,Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,System.Double,System.Boolean,Rhino.Geometry.BlendContinuity)":{"uid":"Rhino.Geometry.Brep.CreateBlendShape(Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,System.Double,System.Boolean,Rhino.Geometry.BlendContinuity,Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,System.Double,System.Boolean,Rhino.Geometry.BlendContinuity)","name":"CreateBlendShape(BrepFace, BrepEdge, Double, Boolean, BlendContinuity, BrepFace, BrepEdge, Double, Boolean, BlendContinuity)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBlendShape(Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,System.Double,System.Boolean,Rhino.Geometry.BlendContinuity,Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,System.Double,System.Boolean,Rhino.Geometry.BlendContinuity)","fullName":"Rhino.Geometry.Brep.CreateBlendShape(Rhino.Geometry.BrepFace, Rhino.Geometry.BrepEdge, System.Double, System.Boolean, Rhino.Geometry.BlendContinuity, Rhino.Geometry.BrepFace, Rhino.Geometry.BrepEdge, System.Double, System.Boolean, Rhino.Geometry.BlendContinuity)","nameWithType":"Brep.CreateBlendShape(BrepFace, BrepEdge, Double, Boolean, BlendContinuity, BrepFace, BrepEdge, Double, Boolean, BlendContinuity)"},"LagaRhino.PointData.SortPointsQuadrant*":{"uid":"LagaRhino.PointData.SortPointsQuadrant*","name":"SortPointsQuadrant","href":null,"commentId":"Overload:LagaRhino.PointData.SortPointsQuadrant","isSpec":"True","fullName":"LagaRhino.PointData.SortPointsQuadrant","nameWithType":"PointData.SortPointsQuadrant"},"Rhino.Geometry.Brep.CreateFromBox(System.Collections.Generic.IEnumerable{Rhino.Geometry.Point3d})":{"uid":"Rhino.Geometry.Brep.CreateFromBox(System.Collections.Generic.IEnumerable{Rhino.Geometry.Point3d})","name":"CreateFromBox(IEnumerable<Point3d>)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromBox(System.Collections.Generic.IEnumerable{Rhino.Geometry.Point3d})","name.vb":"CreateFromBox(IEnumerable(Of Point3d))","fullName":"Rhino.Geometry.Brep.CreateFromBox(System.Collections.Generic.IEnumerable<Rhino.Geometry.Point3d>)","fullName.vb":"Rhino.Geometry.Brep.CreateFromBox(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Point3d))","nameWithType":"Brep.CreateFromBox(IEnumerable<Point3d>)","nameWithType.vb":"Brep.CreateFromBox(IEnumerable(Of Point3d))"},"Rhino.Geometry.Brep.CreateFromLoftRefit(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.LoftType,System.Boolean,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromLoftRefit(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.LoftType,System.Boolean,System.Double)","name":"CreateFromLoftRefit(IEnumerable<Curve>, Point3d, Point3d, LoftType, Boolean, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromLoftRefit(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.LoftType,System.Boolean,System.Double)","name.vb":"CreateFromLoftRefit(IEnumerable(Of Curve), Point3d, Point3d, LoftType, Boolean, Double)","fullName":"Rhino.Geometry.Brep.CreateFromLoftRefit(System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.LoftType, System.Boolean, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateFromLoftRefit(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.LoftType, System.Boolean, System.Double)","nameWithType":"Brep.CreateFromLoftRefit(IEnumerable<Curve>, Point3d, Point3d, LoftType, Boolean, Double)","nameWithType.vb":"Brep.CreateFromLoftRefit(IEnumerable(Of Curve), Point3d, Point3d, LoftType, Boolean, Double)"},"Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Double)","name":"CreateFromSweepSegmented(Curve, Curve, Boolean, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Double)","fullName":"Rhino.Geometry.Brep.CreateFromSweepSegmented(Rhino.Geometry.Curve, Rhino.Geometry.Curve, System.Boolean, System.Double)","nameWithType":"Brep.CreateFromSweepSegmented(Curve, Curve, Boolean, Double)"},"Rhino.Geometry.Brep.CreateTrimmedSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Surface)":{"uid":"Rhino.Geometry.Brep.CreateTrimmedSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Surface)","name":"CreateTrimmedSurface(BrepFace, Surface)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateTrimmedSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Surface)","fullName":"Rhino.Geometry.Brep.CreateTrimmedSurface(Rhino.Geometry.BrepFace, Rhino.Geometry.Surface)","nameWithType":"Brep.CreateTrimmedSurface(BrepFace, Surface)"},"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Boolean,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Boolean,System.Double)","name":"CreateFromSweep(Curve, IEnumerable<Curve>, Boolean, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Boolean,System.Double)","name.vb":"CreateFromSweep(Curve, IEnumerable(Of Curve), Boolean, Double)","fullName":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, System.Boolean, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), System.Boolean, System.Double)","nameWithType":"Brep.CreateFromSweep(Curve, IEnumerable<Curve>, Boolean, Double)","nameWithType.vb":"Brep.CreateFromSweep(Curve, IEnumerable(Of Curve), Boolean, Double)"},"Rhino.Geometry.Brep.Compact":{"uid":"Rhino.Geometry.Brep.Compact","name":"Compact()","href":null,"commentId":"M:Rhino.Geometry.Brep.Compact","fullName":"Rhino.Geometry.Brep.Compact()","nameWithType":"Brep.Compact()"},"Rhino.Geometry.Brep.DuplicateEdgeCurves":{"uid":"Rhino.Geometry.Brep.DuplicateEdgeCurves","name":"DuplicateEdgeCurves()","href":null,"commentId":"M:Rhino.Geometry.Brep.DuplicateEdgeCurves","fullName":"Rhino.Geometry.Brep.DuplicateEdgeCurves()","nameWithType":"Brep.DuplicateEdgeCurves()"},"System.Runtime.Serialization":{"uid":"System.Runtime.Serialization","name":"System.Runtime.Serialization","href":null,"commentId":"N:System.Runtime.Serialization","fullName":"System.Runtime.Serialization","nameWithType":"System.Runtime.Serialization"},"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},System.Int32,System.Int32,System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},System.Int32,System.Int32,System.Double)","name":"CreatePatch(IEnumerable<GeometryBase>, Int32, Int32, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},System.Int32,System.Int32,System.Double)","name.vb":"CreatePatch(IEnumerable(Of GeometryBase), Int32, Int32, Double)","fullName":"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable<Rhino.Geometry.GeometryBase>, System.Int32, System.Int32, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.GeometryBase), System.Int32, System.Int32, System.Double)","nameWithType":"Brep.CreatePatch(IEnumerable<GeometryBase>, Int32, Int32, Double)","nameWithType.vb":"Brep.CreatePatch(IEnumerable(Of GeometryBase), Int32, Int32, Double)"},"Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Double)","name":"MergeSurfaces(Brep, Brep, Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Double)","fullName":"Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Brep, Rhino.Geometry.Brep, System.Double, System.Double)","nameWithType":"Brep.MergeSurfaces(Brep, Brep, Double, Double)"},"Rhino.Geometry.GeometryBase.GeometryReferenceEquals(Rhino.Geometry.GeometryBase,Rhino.Geometry.GeometryBase)":{"uid":"Rhino.Geometry.GeometryBase.GeometryReferenceEquals(Rhino.Geometry.GeometryBase,Rhino.Geometry.GeometryBase)","name":"GeometryReferenceEquals(GeometryBase, GeometryBase)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.GeometryReferenceEquals(Rhino.Geometry.GeometryBase,Rhino.Geometry.GeometryBase)","fullName":"Rhino.Geometry.GeometryBase.GeometryReferenceEquals(Rhino.Geometry.GeometryBase, Rhino.Geometry.GeometryBase)","nameWithType":"GeometryBase.GeometryReferenceEquals(GeometryBase, GeometryBase)"},"Rhino.Geometry.Brep.CullUnused2dCurves":{"uid":"Rhino.Geometry.Brep.CullUnused2dCurves","name":"CullUnused2dCurves()","href":null,"commentId":"M:Rhino.Geometry.Brep.CullUnused2dCurves","fullName":"Rhino.Geometry.Brep.CullUnused2dCurves()","nameWithType":"Brep.CullUnused2dCurves()"},"Rhino.Geometry.Brep.DuplicateVertices":{"uid":"Rhino.Geometry.Brep.DuplicateVertices","name":"DuplicateVertices()","href":null,"commentId":"M:Rhino.Geometry.Brep.DuplicateVertices","fullName":"Rhino.Geometry.Brep.DuplicateVertices()","nameWithType":"Brep.DuplicateVertices()"},"LagaRhino.PointData.SortPointsByZ*":{"uid":"LagaRhino.PointData.SortPointsByZ*","name":"SortPointsByZ","href":null,"commentId":"Overload:LagaRhino.PointData.SortPointsByZ","isSpec":"True","fullName":"LagaRhino.PointData.SortPointsByZ","nameWithType":"PointData.SortPointsByZ"},"Rhino.Geometry.Brep.MakeValidForV2":{"uid":"Rhino.Geometry.Brep.MakeValidForV2","name":"MakeValidForV2()","href":null,"commentId":"M:Rhino.Geometry.Brep.MakeValidForV2","fullName":"Rhino.Geometry.Brep.MakeValidForV2()","nameWithType":"Brep.MakeValidForV2()"},"Rhino.Runtime.CommonObject.Dispose":{"uid":"Rhino.Runtime.CommonObject.Dispose","name":"Dispose()","href":null,"commentId":"M:Rhino.Runtime.CommonObject.Dispose","fullName":"Rhino.Runtime.CommonObject.Dispose()","nameWithType":"CommonObject.Dispose()"},"Rhino.Runtime.CommonObject.FromJSON(System.String)":{"uid":"Rhino.Runtime.CommonObject.FromJSON(System.String)","name":"FromJSON(String)","href":null,"commentId":"M:Rhino.Runtime.CommonObject.FromJSON(System.String)","fullName":"Rhino.Runtime.CommonObject.FromJSON(System.String)","nameWithType":"CommonObject.FromJSON(String)"},"Rhino.Geometry.Brep.Trims":{"uid":"Rhino.Geometry.Brep.Trims","name":"Trims","href":null,"commentId":"P:Rhino.Geometry.Brep.Trims","fullName":"Rhino.Geometry.Brep.Trims","nameWithType":"Brep.Trims"},"Rhino.Geometry.Brep.Append(Rhino.Geometry.Brep)":{"uid":"Rhino.Geometry.Brep.Append(Rhino.Geometry.Brep)","name":"Append(Brep)","href":null,"commentId":"M:Rhino.Geometry.Brep.Append(Rhino.Geometry.Brep)","fullName":"Rhino.Geometry.Brep.Append(Rhino.Geometry.Brep)","nameWithType":"Brep.Append(Brep)"},"Rhino.Geometry.Brep.CreatePipe(Rhino.Geometry.Curve,System.Double,System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePipe(Rhino.Geometry.Curve,System.Double,System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)","name":"CreatePipe(Curve, Double, Boolean, PipeCapMode, Boolean, Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePipe(Rhino.Geometry.Curve,System.Double,System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)","fullName":"Rhino.Geometry.Brep.CreatePipe(Rhino.Geometry.Curve, System.Double, System.Boolean, Rhino.Geometry.PipeCapMode, System.Boolean, System.Double, System.Double)","nameWithType":"Brep.CreatePipe(Curve, Double, Boolean, PipeCapMode, Boolean, Double, Double)"},"Rhino.Geometry.Brep.AddSurface(Rhino.Geometry.Surface)":{"uid":"Rhino.Geometry.Brep.AddSurface(Rhino.Geometry.Surface)","name":"AddSurface(Surface)","href":null,"commentId":"M:Rhino.Geometry.Brep.AddSurface(Rhino.Geometry.Surface)","fullName":"Rhino.Geometry.Brep.AddSurface(Rhino.Geometry.Surface)","nameWithType":"Brep.AddSurface(Surface)"},"Rhino.Geometry.Brep.CreatePlanarBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePlanarBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Double)","name":"CreatePlanarBreps(IEnumerable<Curve>, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePlanarBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve},System.Double)","name.vb":"CreatePlanarBreps(IEnumerable(Of Curve), Double)","fullName":"Rhino.Geometry.Brep.CreatePlanarBreps(System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreatePlanarBreps(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve), System.Double)","nameWithType":"Brep.CreatePlanarBreps(IEnumerable<Curve>, Double)","nameWithType.vb":"Brep.CreatePlanarBreps(IEnumerable(Of Curve), Double)"},"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},Rhino.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Double,System.Double,System.Double,System.Boolean[],System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},Rhino.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Double,System.Double,System.Double,System.Boolean[],System.Double)","name":"CreatePatch(IEnumerable<GeometryBase>, Surface, Int32, Int32, Boolean, Boolean, Double, Double, Double, Boolean[], Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},Rhino.Geometry.Surface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Double,System.Double,System.Double,System.Boolean[],System.Double)","name.vb":"CreatePatch(IEnumerable(Of GeometryBase), Surface, Int32, Int32, Boolean, Boolean, Double, Double, Double, Boolean(), Double)","fullName":"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable<Rhino.Geometry.GeometryBase>, Rhino.Geometry.Surface, System.Int32, System.Int32, System.Boolean, System.Boolean, System.Double, System.Double, System.Double, System.Boolean[], System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreatePatch(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.GeometryBase), Rhino.Geometry.Surface, System.Int32, System.Int32, System.Boolean, System.Boolean, System.Double, System.Double, System.Double, System.Boolean(), System.Double)","nameWithType":"Brep.CreatePatch(IEnumerable<GeometryBase>, Surface, Int32, Int32, Boolean, Boolean, Double, Double, Double, Boolean[], Double)","nameWithType.vb":"Brep.CreatePatch(IEnumerable(Of GeometryBase), Surface, Int32, Int32, Boolean, Boolean, Double, Double, Double, Boolean(), Double)"},"Rhino.Runtime.CommonObject.FromBase64String(System.Int32,System.Int32,System.String)":{"uid":"Rhino.Runtime.CommonObject.FromBase64String(System.Int32,System.Int32,System.String)","name":"FromBase64String(Int32, Int32, String)","href":null,"commentId":"M:Rhino.Runtime.CommonObject.FromBase64String(System.Int32,System.Int32,System.String)","fullName":"Rhino.Runtime.CommonObject.FromBase64String(System.Int32, System.Int32, System.String)","nameWithType":"CommonObject.FromBase64String(Int32, Int32, String)"},"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)":{"uid":"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name":"Split(IEnumerable<Brep>, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name.vb":"Split(IEnumerable(Of Brep), Double)","fullName":"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Double)","fullName.vb":"Rhino.Geometry.Brep.Split(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Double)","nameWithType":"Brep.Split(IEnumerable<Brep>, Double)","nameWithType.vb":"Brep.Split(IEnumerable(Of Brep), Double)"},"Rhino.Geometry.Brep.CreateOffsetBrep(Rhino.Geometry.Brep,System.Double,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)":{"uid":"Rhino.Geometry.Brep.CreateOffsetBrep(Rhino.Geometry.Brep,System.Double,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)","name":"CreateOffsetBrep(Brep, Double, Boolean, Boolean, Double, Brep[], Brep[])","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateOffsetBrep(Rhino.Geometry.Brep,System.Double,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)","name.vb":"CreateOffsetBrep(Brep, Double, Boolean, Boolean, Double, Brep(), Brep())","fullName":"Rhino.Geometry.Brep.CreateOffsetBrep(Rhino.Geometry.Brep, System.Double, System.Boolean, System.Boolean, System.Double, Rhino.Geometry.Brep[], Rhino.Geometry.Brep[])","fullName.vb":"Rhino.Geometry.Brep.CreateOffsetBrep(Rhino.Geometry.Brep, System.Double, System.Boolean, System.Boolean, System.Double, Rhino.Geometry.Brep(), Rhino.Geometry.Brep())","nameWithType":"Brep.CreateOffsetBrep(Brep, Double, Boolean, Boolean, Double, Brep[], Brep[])","nameWithType.vb":"Brep.CreateOffsetBrep(Brep, Double, Boolean, Boolean, Double, Brep(), Brep())"},"Rhino.Geometry.Brep.CreateBlendSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,Rhino.Geometry.Interval,System.Boolean,Rhino.Geometry.BlendContinuity,Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,Rhino.Geometry.Interval,System.Boolean,Rhino.Geometry.BlendContinuity)":{"uid":"Rhino.Geometry.Brep.CreateBlendSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,Rhino.Geometry.Interval,System.Boolean,Rhino.Geometry.BlendContinuity,Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,Rhino.Geometry.Interval,System.Boolean,Rhino.Geometry.BlendContinuity)","name":"CreateBlendSurface(BrepFace, BrepEdge, Interval, Boolean, BlendContinuity, BrepFace, BrepEdge, Interval, Boolean, BlendContinuity)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBlendSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,Rhino.Geometry.Interval,System.Boolean,Rhino.Geometry.BlendContinuity,Rhino.Geometry.BrepFace,Rhino.Geometry.BrepEdge,Rhino.Geometry.Interval,System.Boolean,Rhino.Geometry.BlendContinuity)","fullName":"Rhino.Geometry.Brep.CreateBlendSurface(Rhino.Geometry.BrepFace, Rhino.Geometry.BrepEdge, Rhino.Geometry.Interval, System.Boolean, Rhino.Geometry.BlendContinuity, Rhino.Geometry.BrepFace, Rhino.Geometry.BrepEdge, Rhino.Geometry.Interval, System.Boolean, Rhino.Geometry.BlendContinuity)","nameWithType":"Brep.CreateBlendSurface(BrepFace, BrepEdge, Interval, Boolean, BlendContinuity, BrepFace, BrepEdge, Interval, Boolean, BlendContinuity)"},"Rhino.Geometry.GeometryBase.GetUserStrings":{"uid":"Rhino.Geometry.GeometryBase.GetUserStrings","name":"GetUserStrings()","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.GetUserStrings","fullName":"Rhino.Geometry.GeometryBase.GetUserStrings()","nameWithType":"GeometryBase.GetUserStrings()"},"Rhino.Geometry.Brep.DuplicateEdgeCurves(System.Boolean)":{"uid":"Rhino.Geometry.Brep.DuplicateEdgeCurves(System.Boolean)","name":"DuplicateEdgeCurves(Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.DuplicateEdgeCurves(System.Boolean)","fullName":"Rhino.Geometry.Brep.DuplicateEdgeCurves(System.Boolean)","nameWithType":"Brep.DuplicateEdgeCurves(Boolean)"},"LagaRhino.PlaneData":{"uid":"LagaRhino.PlaneData","name":"PlaneData","href":null,"commentId":"T:LagaRhino.PlaneData","isSpec":"True","fullName":"LagaRhino.PlaneData","nameWithType":"PlaneData","summary":"<p sourcefile=\"api/LagaRhino.PlaneData.yml\" sourcestartlinenumber=\"2\">Plane data</p>\n"},"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Collections.CurveList,System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Collections.CurveList,System.Double)","name":"CreatePlanarBreps(CurveList, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Collections.CurveList,System.Double)","fullName":"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Collections.CurveList, System.Double)","nameWithType":"Brep.CreatePlanarBreps(CurveList, Double)"},"Rhino.Geometry.Brep.GetVolume(System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.GetVolume(System.Double,System.Double)","name":"GetVolume(Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.GetVolume(System.Double,System.Double)","fullName":"Rhino.Geometry.Brep.GetVolume(System.Double, System.Double)","nameWithType":"Brep.GetVolume(Double, Double)"},"Rhino.Geometry.Brep.CreateFilletEdges(Rhino.Geometry.Brep,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},Rhino.Geometry.BlendType,Rhino.Geometry.RailType,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFilletEdges(Rhino.Geometry.Brep,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},Rhino.Geometry.BlendType,Rhino.Geometry.RailType,System.Double)","name":"CreateFilletEdges(Brep, IEnumerable<Int32>, IEnumerable<Double>, IEnumerable<Double>, BlendType, RailType, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFilletEdges(Rhino.Geometry.Brep,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},Rhino.Geometry.BlendType,Rhino.Geometry.RailType,System.Double)","name.vb":"CreateFilletEdges(Brep, IEnumerable(Of Int32), IEnumerable(Of Double), IEnumerable(Of Double), BlendType, RailType, Double)","fullName":"Rhino.Geometry.Brep.CreateFilletEdges(Rhino.Geometry.Brep, System.Collections.Generic.IEnumerable<System.Int32>, System.Collections.Generic.IEnumerable<System.Double>, System.Collections.Generic.IEnumerable<System.Double>, Rhino.Geometry.BlendType, Rhino.Geometry.RailType, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateFilletEdges(Rhino.Geometry.Brep, System.Collections.Generic.IEnumerable(Of System.Int32), System.Collections.Generic.IEnumerable(Of System.Double), System.Collections.Generic.IEnumerable(Of System.Double), Rhino.Geometry.BlendType, Rhino.Geometry.RailType, System.Double)","nameWithType":"Brep.CreateFilletEdges(Brep, IEnumerable<Int32>, IEnumerable<Double>, IEnumerable<Double>, BlendType, RailType, Double)","nameWithType.vb":"Brep.CreateFilletEdges(Brep, IEnumerable(Of Int32), IEnumerable(Of Double), IEnumerable(Of Double), BlendType, RailType, Double)"},"System.Object.Equals(System.Object,System.Object)":{"uid":"System.Object.Equals(System.Object,System.Object)","name":"Equals(Object, Object)","href":null,"commentId":"M:System.Object.Equals(System.Object,System.Object)","fullName":"System.Object.Equals(System.Object, System.Object)","nameWithType":"Object.Equals(Object, Object)"},"Rhino.Geometry.Brep.TransformComponent(System.Collections.Generic.IEnumerable{Rhino.Geometry.ComponentIndex},Rhino.Geometry.Transform,System.Double,System.Double,System.Boolean)":{"uid":"Rhino.Geometry.Brep.TransformComponent(System.Collections.Generic.IEnumerable{Rhino.Geometry.ComponentIndex},Rhino.Geometry.Transform,System.Double,System.Double,System.Boolean)","name":"TransformComponent(IEnumerable<ComponentIndex>, Transform, Double, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.TransformComponent(System.Collections.Generic.IEnumerable{Rhino.Geometry.ComponentIndex},Rhino.Geometry.Transform,System.Double,System.Double,System.Boolean)","name.vb":"TransformComponent(IEnumerable(Of ComponentIndex), Transform, Double, Double, Boolean)","fullName":"Rhino.Geometry.Brep.TransformComponent(System.Collections.Generic.IEnumerable<Rhino.Geometry.ComponentIndex>, Rhino.Geometry.Transform, System.Double, System.Double, System.Boolean)","fullName.vb":"Rhino.Geometry.Brep.TransformComponent(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.ComponentIndex), Rhino.Geometry.Transform, System.Double, System.Double, System.Boolean)","nameWithType":"Brep.TransformComponent(IEnumerable<ComponentIndex>, Transform, Double, Double, Boolean)","nameWithType.vb":"Brep.TransformComponent(IEnumerable(Of ComponentIndex), Transform, Double, Double, Boolean)"},"Rhino.Geometry.Brep.CreateFromOffsetFace(Rhino.Geometry.BrepFace,System.Double,System.Double,System.Boolean,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateFromOffsetFace(Rhino.Geometry.BrepFace,System.Double,System.Double,System.Boolean,System.Boolean)","name":"CreateFromOffsetFace(BrepFace, Double, Double, Boolean, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromOffsetFace(Rhino.Geometry.BrepFace,System.Double,System.Double,System.Boolean,System.Boolean)","fullName":"Rhino.Geometry.Brep.CreateFromOffsetFace(Rhino.Geometry.BrepFace, System.Double, System.Double, System.Boolean, System.Boolean)","nameWithType":"Brep.CreateFromOffsetFace(BrepFace, Double, Double, Boolean, Boolean)"},"LagaRhino.Box":{"uid":"LagaRhino.Box","name":"Box","href":null,"commentId":"T:LagaRhino.Box","isSpec":"True","fullName":"LagaRhino.Box","nameWithType":"Box"},"Rhino.Runtime.CommonObject.IsValidWithLog(System.String@)":{"uid":"Rhino.Runtime.CommonObject.IsValidWithLog(System.String@)","name":"IsValidWithLog(String)","href":null,"commentId":"M:Rhino.Runtime.CommonObject.IsValidWithLog(System.String@)","fullName":"Rhino.Runtime.CommonObject.IsValidWithLog(System.String)","nameWithType":"CommonObject.IsValidWithLog(String)"},"Rhino.Runtime.CommonObject.UserData":{"uid":"Rhino.Runtime.CommonObject.UserData","name":"UserData","href":null,"commentId":"P:Rhino.Runtime.CommonObject.UserData","fullName":"Rhino.Runtime.CommonObject.UserData","nameWithType":"CommonObject.UserData"},"Rhino.Geometry.Brep.MergeCoplanarFaces(System.Double)":{"uid":"Rhino.Geometry.Brep.MergeCoplanarFaces(System.Double)","name":"MergeCoplanarFaces(Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.MergeCoplanarFaces(System.Double)","fullName":"Rhino.Geometry.Brep.MergeCoplanarFaces(System.Double)","nameWithType":"Brep.MergeCoplanarFaces(Double)"},"LagaRhino.CurveData.DeepCopyListCurve*":{"uid":"LagaRhino.CurveData.DeepCopyListCurve*","name":"DeepCopyListCurve","href":null,"commentId":"Overload:LagaRhino.CurveData.DeepCopyListCurve","isSpec":"True","fullName":"LagaRhino.CurveData.DeepCopyListCurve","nameWithType":"CurveData.DeepCopyListCurve"},"System.Object.ReferenceEquals(System.Object,System.Object)":{"uid":"System.Object.ReferenceEquals(System.Object,System.Object)","name":"ReferenceEquals(Object, Object)","href":null,"commentId":"M:System.Object.ReferenceEquals(System.Object,System.Object)","fullName":"System.Object.ReferenceEquals(System.Object, System.Object)","nameWithType":"Object.ReferenceEquals(Object, Object)"},"Rhino.Geometry.Brep.CreateBooleanUnion(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double,System.Boolean)":{"uid":"Rhino.Geometry.Brep.CreateBooleanUnion(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double,System.Boolean)","name":"CreateBooleanUnion(IEnumerable<Brep>, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanUnion(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double,System.Boolean)","name.vb":"CreateBooleanUnion(IEnumerable(Of Brep), Double, Boolean)","fullName":"Rhino.Geometry.Brep.CreateBooleanUnion(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Double, System.Boolean)","fullName.vb":"Rhino.Geometry.Brep.CreateBooleanUnion(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Double, System.Boolean)","nameWithType":"Brep.CreateBooleanUnion(IEnumerable<Brep>, Double, Boolean)","nameWithType.vb":"Brep.CreateBooleanUnion(IEnumerable(Of Brep), Double, Boolean)"},"LagaRhino":{"uid":"LagaRhino","name":"LagaRhino","href":null,"commentId":"N:LagaRhino","isSpec":"True","fullName":"LagaRhino","nameWithType":"LagaRhino"},"Rhino.Geometry.Brep.Standardize":{"uid":"Rhino.Geometry.Brep.Standardize","name":"Standardize()","href":null,"commentId":"M:Rhino.Geometry.Brep.Standardize","fullName":"Rhino.Geometry.Brep.Standardize()","nameWithType":"Brep.Standardize()"},"LagaRhino.CurveData.PlaneCorrectOnCurveByParam*":{"uid":"LagaRhino.CurveData.PlaneCorrectOnCurveByParam*","name":"PlaneCorrectOnCurveByParam","href":null,"commentId":"Overload:LagaRhino.CurveData.PlaneCorrectOnCurveByParam","isSpec":"True","fullName":"LagaRhino.CurveData.PlaneCorrectOnCurveByParam","nameWithType":"CurveData.PlaneCorrectOnCurveByParam"},"Rhino.Geometry.Brep.CullUnusedFaces":{"uid":"Rhino.Geometry.Brep.CullUnusedFaces","name":"CullUnusedFaces()","href":null,"commentId":"M:Rhino.Geometry.Brep.CullUnusedFaces","fullName":"Rhino.Geometry.Brep.CullUnusedFaces()","nameWithType":"Brep.CullUnusedFaces()"},"System.Object":{"uid":"System.Object","name":"Object","href":null,"commentId":"T:System.Object","fullName":"System.Object","nameWithType":"Object"},"Rhino.Geometry.Brep.CreateFromTaperedExtrude(Rhino.Geometry.Curve,System.Double,Rhino.Geometry.Vector3d,Rhino.Geometry.Point3d,System.Double,Rhino.Geometry.ExtrudeCornerType,System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromTaperedExtrude(Rhino.Geometry.Curve,System.Double,Rhino.Geometry.Vector3d,Rhino.Geometry.Point3d,System.Double,Rhino.Geometry.ExtrudeCornerType,System.Double,System.Double)","name":"CreateFromTaperedExtrude(Curve, Double, Vector3d, Point3d, Double, ExtrudeCornerType, Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromTaperedExtrude(Rhino.Geometry.Curve,System.Double,Rhino.Geometry.Vector3d,Rhino.Geometry.Point3d,System.Double,Rhino.Geometry.ExtrudeCornerType,System.Double,System.Double)","fullName":"Rhino.Geometry.Brep.CreateFromTaperedExtrude(Rhino.Geometry.Curve, System.Double, Rhino.Geometry.Vector3d, Rhino.Geometry.Point3d, System.Double, Rhino.Geometry.ExtrudeCornerType, System.Double, System.Double)","nameWithType":"Brep.CreateFromTaperedExtrude(Curve, Double, Vector3d, Point3d, Double, ExtrudeCornerType, Double, Double)"},"System.Object.MemberwiseClone":{"uid":"System.Object.MemberwiseClone","name":"MemberwiseClone()","href":null,"commentId":"M:System.Object.MemberwiseClone","fullName":"System.Object.MemberwiseClone()","nameWithType":"Object.MemberwiseClone()"},"System.Collections.Generic.List{Rhino.Geometry.Point3d[]}":{"uid":"System.Collections.Generic.List{Rhino.Geometry.Point3d[]}","name":"List<Point3d[]>","href":null,"commentId":"T:System.Collections.Generic.List{Rhino.Geometry.Point3d[]}","isSpec":"True","name.vb":"List(Of Point3d())","fullName":"System.Collections.Generic.List<Rhino.Geometry.Point3d[]>","fullName.vb":"System.Collections.Generic.List(Of Rhino.Geometry.Point3d())","nameWithType":"List<Point3d[]>","nameWithType.vb":"List(Of Point3d())"},"Rhino.Geometry.Brep.CreatePlanarUnion(Rhino.Geometry.Brep,Rhino.Geometry.Brep,Rhino.Geometry.Plane,System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePlanarUnion(Rhino.Geometry.Brep,Rhino.Geometry.Brep,Rhino.Geometry.Plane,System.Double)","name":"CreatePlanarUnion(Brep, Brep, Plane, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePlanarUnion(Rhino.Geometry.Brep,Rhino.Geometry.Brep,Rhino.Geometry.Plane,System.Double)","fullName":"Rhino.Geometry.Brep.CreatePlanarUnion(Rhino.Geometry.Brep, Rhino.Geometry.Brep, Rhino.Geometry.Plane, System.Double)","nameWithType":"Brep.CreatePlanarUnion(Brep, Brep, Plane, Double)"},"LagaRhino.PointData.DeepCopy*":{"uid":"LagaRhino.PointData.DeepCopy*","name":"DeepCopy","href":null,"commentId":"Overload:LagaRhino.PointData.DeepCopy","isSpec":"True","fullName":"LagaRhino.PointData.DeepCopy","nameWithType":"PointData.DeepCopy"},"Rhino.Runtime.CommonObject.UserDictionary":{"uid":"Rhino.Runtime.CommonObject.UserDictionary","name":"UserDictionary","href":null,"commentId":"P:Rhino.Runtime.CommonObject.UserDictionary","fullName":"Rhino.Runtime.CommonObject.UserDictionary","nameWithType":"CommonObject.UserDictionary"},"Rhino.Geometry.Brep.Trim(Rhino.Geometry.Brep,System.Double)":{"uid":"Rhino.Geometry.Brep.Trim(Rhino.Geometry.Brep,System.Double)","name":"Trim(Brep, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.Trim(Rhino.Geometry.Brep,System.Double)","fullName":"Rhino.Geometry.Brep.Trim(Rhino.Geometry.Brep, System.Double)","nameWithType":"Brep.Trim(Brep, Double)"},"Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Double,Rhino.Geometry.Point2d,Rhino.Geometry.Point2d,System.Double,System.Boolean)":{"uid":"Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Double,Rhino.Geometry.Point2d,Rhino.Geometry.Point2d,System.Double,System.Boolean)","name":"MergeSurfaces(Brep, Brep, Double, Double, Point2d, Point2d, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Brep,Rhino.Geometry.Brep,System.Double,System.Double,Rhino.Geometry.Point2d,Rhino.Geometry.Point2d,System.Double,System.Boolean)","fullName":"Rhino.Geometry.Brep.MergeSurfaces(Rhino.Geometry.Brep, Rhino.Geometry.Brep, System.Double, System.Double, Rhino.Geometry.Point2d, Rhino.Geometry.Point2d, System.Double, System.Boolean)","nameWithType":"Brep.MergeSurfaces(Brep, Brep, Double, Double, Point2d, Point2d, Double, Boolean)"},"Rhino.Geometry.Brep.CreateShell(Rhino.Geometry.Brep,System.Collections.Generic.IEnumerable{System.Int32},System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateShell(Rhino.Geometry.Brep,System.Collections.Generic.IEnumerable{System.Int32},System.Double,System.Double)","name":"CreateShell(Brep, IEnumerable<Int32>, Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateShell(Rhino.Geometry.Brep,System.Collections.Generic.IEnumerable{System.Int32},System.Double,System.Double)","name.vb":"CreateShell(Brep, IEnumerable(Of Int32), Double, Double)","fullName":"Rhino.Geometry.Brep.CreateShell(Rhino.Geometry.Brep, System.Collections.Generic.IEnumerable<System.Int32>, System.Double, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateShell(Rhino.Geometry.Brep, System.Collections.Generic.IEnumerable(Of System.Int32), System.Double, System.Double)","nameWithType":"Brep.CreateShell(Brep, IEnumerable<Int32>, Double, Double)","nameWithType.vb":"Brep.CreateShell(Brep, IEnumerable(Of Int32), Double, Double)"},"Rhino.Geometry.GeometryBase.SetUserString(System.String,System.String)":{"uid":"Rhino.Geometry.GeometryBase.SetUserString(System.String,System.String)","name":"SetUserString(String, String)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.SetUserString(System.String,System.String)","fullName":"Rhino.Geometry.GeometryBase.SetUserString(System.String, System.String)","nameWithType":"GeometryBase.SetUserString(String, String)"},"Rhino.Geometry":{"uid":"Rhino.Geometry","name":"Rhino.Geometry","href":null,"commentId":"N:Rhino.Geometry","fullName":"Rhino.Geometry","nameWithType":"Rhino.Geometry"},"Rhino.Geometry.Brep.CopyTrimCurves(Rhino.Geometry.BrepFace,Rhino.Geometry.Surface,System.Double)":{"uid":"Rhino.Geometry.Brep.CopyTrimCurves(Rhino.Geometry.BrepFace,Rhino.Geometry.Surface,System.Double)","name":"CopyTrimCurves(BrepFace, Surface, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CopyTrimCurves(Rhino.Geometry.BrepFace,Rhino.Geometry.Surface,System.Double)","fullName":"Rhino.Geometry.Brep.CopyTrimCurves(Rhino.Geometry.BrepFace, Rhino.Geometry.Surface, System.Double)","nameWithType":"Brep.CopyTrimCurves(BrepFace, Surface, Double)"},"Rhino.Geometry.GeometryBase.ObjectType":{"uid":"Rhino.Geometry.GeometryBase.ObjectType","name":"ObjectType","href":null,"commentId":"P:Rhino.Geometry.GeometryBase.ObjectType","fullName":"Rhino.Geometry.GeometryBase.ObjectType","nameWithType":"GeometryBase.ObjectType"},"Rhino.Geometry.Brep.MergeBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)":{"uid":"Rhino.Geometry.Brep.MergeBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name":"MergeBreps(IEnumerable<Brep>, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.MergeBreps(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name.vb":"MergeBreps(IEnumerable(Of Brep), Double)","fullName":"Rhino.Geometry.Brep.MergeBreps(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Double)","fullName.vb":"Rhino.Geometry.Brep.MergeBreps(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Double)","nameWithType":"Brep.MergeBreps(IEnumerable<Brep>, Double)","nameWithType.vb":"Brep.MergeBreps(IEnumerable(Of Brep), Double)"},"Rhino.Geometry.Brep.CreateOffsetBrep(Rhino.Geometry.Brep,System.Double,System.Boolean,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)":{"uid":"Rhino.Geometry.Brep.CreateOffsetBrep(Rhino.Geometry.Brep,System.Double,System.Boolean,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)","name":"CreateOffsetBrep(Brep, Double, Boolean, Boolean, Boolean, Double, Brep[], Brep[])","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateOffsetBrep(Rhino.Geometry.Brep,System.Double,System.Boolean,System.Boolean,System.Boolean,System.Double,Rhino.Geometry.Brep[]@,Rhino.Geometry.Brep[]@)","name.vb":"CreateOffsetBrep(Brep, Double, Boolean, Boolean, Boolean, Double, Brep(), Brep())","fullName":"Rhino.Geometry.Brep.CreateOffsetBrep(Rhino.Geometry.Brep, System.Double, System.Boolean, System.Boolean, System.Boolean, System.Double, Rhino.Geometry.Brep[], Rhino.Geometry.Brep[])","fullName.vb":"Rhino.Geometry.Brep.CreateOffsetBrep(Rhino.Geometry.Brep, System.Double, System.Boolean, System.Boolean, System.Boolean, System.Double, Rhino.Geometry.Brep(), Rhino.Geometry.Brep())","nameWithType":"Brep.CreateOffsetBrep(Brep, Double, Boolean, Boolean, Boolean, Double, Brep[], Brep[])","nameWithType.vb":"Brep.CreateOffsetBrep(Brep, Double, Boolean, Boolean, Boolean, Double, Brep(), Brep())"},"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Double)","name":"CreateFromSweep(Curve, Curve, Boolean, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve,Rhino.Geometry.Curve,System.Boolean,System.Double)","fullName":"Rhino.Geometry.Brep.CreateFromSweep(Rhino.Geometry.Curve, Rhino.Geometry.Curve, System.Boolean, System.Double)","nameWithType":"Brep.CreateFromSweep(Curve, Curve, Boolean, Double)"},"Rhino.Geometry.Brep.CreateQuadSphere(Rhino.Geometry.Sphere)":{"uid":"Rhino.Geometry.Brep.CreateQuadSphere(Rhino.Geometry.Sphere)","name":"CreateQuadSphere(Sphere)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateQuadSphere(Rhino.Geometry.Sphere)","fullName":"Rhino.Geometry.Brep.CreateQuadSphere(Rhino.Geometry.Sphere)","nameWithType":"Brep.CreateQuadSphere(Sphere)"},"Rhino.Geometry.Brep.CreateFromBox(Rhino.Geometry.Box)":{"uid":"Rhino.Geometry.Brep.CreateFromBox(Rhino.Geometry.Box)","name":"CreateFromBox(Box)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromBox(Rhino.Geometry.Box)","fullName":"Rhino.Geometry.Brep.CreateFromBox(Rhino.Geometry.Box)","nameWithType":"Brep.CreateFromBox(Box)"},"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Geometry.Curve)":{"uid":"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Geometry.Curve)","name":"CreatePlanarBreps(Curve)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Geometry.Curve)","fullName":"Rhino.Geometry.Brep.CreatePlanarBreps(Rhino.Geometry.Curve)","nameWithType":"Brep.CreatePlanarBreps(Curve)"},"Rhino.Geometry.Brep.CreateChamferSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateChamferSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Double)","name":"CreateChamferSurface(BrepFace, Point2d, Double, BrepFace, Point2d, Double, Boolean, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateChamferSurface(Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,Rhino.Geometry.BrepFace,Rhino.Geometry.Point2d,System.Double,System.Boolean,System.Double)","fullName":"Rhino.Geometry.Brep.CreateChamferSurface(Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, System.Double, Rhino.Geometry.BrepFace, Rhino.Geometry.Point2d, System.Double, System.Boolean, System.Double)","nameWithType":"Brep.CreateChamferSurface(BrepFace, Point2d, Double, BrepFace, Point2d, Double, Boolean, Double)"},"Rhino.Geometry.Brep.CreateTrimmedPlane(Rhino.Geometry.Plane,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve})":{"uid":"Rhino.Geometry.Brep.CreateTrimmedPlane(Rhino.Geometry.Plane,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve})","name":"CreateTrimmedPlane(Plane, IEnumerable<Curve>)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateTrimmedPlane(Rhino.Geometry.Plane,System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve})","name.vb":"CreateTrimmedPlane(Plane, IEnumerable(Of Curve))","fullName":"Rhino.Geometry.Brep.CreateTrimmedPlane(Rhino.Geometry.Plane, System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>)","fullName.vb":"Rhino.Geometry.Brep.CreateTrimmedPlane(Rhino.Geometry.Plane, System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve))","nameWithType":"Brep.CreateTrimmedPlane(Plane, IEnumerable<Curve>)","nameWithType.vb":"Brep.CreateTrimmedPlane(Plane, IEnumerable(Of Curve))"},"LagaRhino.Shoebox.#ctor*":{"uid":"LagaRhino.Shoebox.#ctor*","name":"Shoebox","href":null,"commentId":"Overload:LagaRhino.Shoebox.#ctor","isSpec":"True","fullName":"LagaRhino.Shoebox.Shoebox","nameWithType":"Shoebox.Shoebox"},"Rhino.Geometry.Brep.CreateEdgeSurface(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve})":{"uid":"Rhino.Geometry.Brep.CreateEdgeSurface(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve})","name":"CreateEdgeSurface(IEnumerable<Curve>)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateEdgeSurface(System.Collections.Generic.IEnumerable{Rhino.Geometry.Curve})","name.vb":"CreateEdgeSurface(IEnumerable(Of Curve))","fullName":"Rhino.Geometry.Brep.CreateEdgeSurface(System.Collections.Generic.IEnumerable<Rhino.Geometry.Curve>)","fullName.vb":"Rhino.Geometry.Brep.CreateEdgeSurface(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Curve))","nameWithType":"Brep.CreateEdgeSurface(IEnumerable<Curve>)","nameWithType.vb":"Brep.CreateEdgeSurface(IEnumerable(Of Curve))"},"Rhino.Geometry.Brep.Vertices":{"uid":"Rhino.Geometry.Brep.Vertices","name":"Vertices","href":null,"commentId":"P:Rhino.Geometry.Brep.Vertices","fullName":"Rhino.Geometry.Brep.Vertices","nameWithType":"Brep.Vertices"},"Rhino.Geometry.Brep.Join(Rhino.Geometry.Brep,System.Double,System.Boolean)":{"uid":"Rhino.Geometry.Brep.Join(Rhino.Geometry.Brep,System.Double,System.Boolean)","name":"Join(Brep, Double, Boolean)","href":null,"commentId":"M:Rhino.Geometry.Brep.Join(Rhino.Geometry.Brep,System.Double,System.Boolean)","fullName":"Rhino.Geometry.Brep.Join(Rhino.Geometry.Brep, System.Double, System.Boolean)","nameWithType":"Brep.Join(Brep, Double, Boolean)"},"LagaRhino.Shoebox.Length*":{"uid":"LagaRhino.Shoebox.Length*","name":"Length","href":null,"commentId":"Overload:LagaRhino.Shoebox.Length","isSpec":"True","fullName":"LagaRhino.Shoebox.Length","nameWithType":"Shoebox.Length"},"Rhino.Geometry.Brep.RemoveHoles(System.Double)":{"uid":"Rhino.Geometry.Brep.RemoveHoles(System.Double)","name":"RemoveHoles(Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.RemoveHoles(System.Double)","fullName":"Rhino.Geometry.Brep.RemoveHoles(System.Double)","nameWithType":"Brep.RemoveHoles(Double)"},"Rhino.Geometry.GeometryBase.UserStringCount":{"uid":"Rhino.Geometry.GeometryBase.UserStringCount","name":"UserStringCount","href":null,"commentId":"P:Rhino.Geometry.GeometryBase.UserStringCount","fullName":"Rhino.Geometry.GeometryBase.UserStringCount","nameWithType":"GeometryBase.UserStringCount"},"Rhino.Runtime":{"uid":"Rhino.Runtime","name":"Rhino.Runtime","href":null,"commentId":"N:Rhino.Runtime","fullName":"Rhino.Runtime","nameWithType":"Rhino.Runtime"},"Rhino.Geometry.GeometryBase.GeometryEquals(Rhino.Geometry.GeometryBase,Rhino.Geometry.GeometryBase)":{"uid":"Rhino.Geometry.GeometryBase.GeometryEquals(Rhino.Geometry.GeometryBase,Rhino.Geometry.GeometryBase)","name":"GeometryEquals(GeometryBase, GeometryBase)","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.GeometryEquals(Rhino.Geometry.GeometryBase,Rhino.Geometry.GeometryBase)","fullName":"Rhino.Geometry.GeometryBase.GeometryEquals(Rhino.Geometry.GeometryBase, Rhino.Geometry.GeometryBase)","nameWithType":"GeometryBase.GeometryEquals(GeometryBase, GeometryBase)"},"Rhino.Geometry.Brep.CreateSolid(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)":{"uid":"Rhino.Geometry.Brep.CreateSolid(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name":"CreateSolid(IEnumerable<Brep>, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateSolid(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name.vb":"CreateSolid(IEnumerable(Of Brep), Double)","fullName":"Rhino.Geometry.Brep.CreateSolid(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateSolid(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Double)","nameWithType":"Brep.CreateSolid(IEnumerable<Brep>, Double)","nameWithType.vb":"Brep.CreateSolid(IEnumerable(Of Brep), Double)"},"LagaRhino.CurveData":{"uid":"LagaRhino.CurveData","name":"CurveData","href":null,"commentId":"T:LagaRhino.CurveData","isSpec":"True","fullName":"LagaRhino.CurveData","nameWithType":"CurveData","summary":"<p sourcefile=\"api/LagaRhino.CurveData.yml\" sourcestartlinenumber=\"2\">Curve data</p>\n"},"Rhino.Geometry.Brep.CreateFromCornerPoints(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Double)":{"uid":"Rhino.Geometry.Brep.CreateFromCornerPoints(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Double)","name":"CreateFromCornerPoints(Point3d, Point3d, Point3d, Point3d, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromCornerPoints(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Double)","fullName":"Rhino.Geometry.Brep.CreateFromCornerPoints(Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, Rhino.Geometry.Point3d, System.Double)","nameWithType":"Brep.CreateFromCornerPoints(Point3d, Point3d, Point3d, Point3d, Double)"},"Rhino.Geometry.Brep.CreatePlanarUnion(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},Rhino.Geometry.Plane,System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePlanarUnion(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},Rhino.Geometry.Plane,System.Double)","name":"CreatePlanarUnion(IEnumerable<Brep>, Plane, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePlanarUnion(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},Rhino.Geometry.Plane,System.Double)","name.vb":"CreatePlanarUnion(IEnumerable(Of Brep), Plane, Double)","fullName":"Rhino.Geometry.Brep.CreatePlanarUnion(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, Rhino.Geometry.Plane, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreatePlanarUnion(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), Rhino.Geometry.Plane, System.Double)","nameWithType":"Brep.CreatePlanarUnion(IEnumerable<Brep>, Plane, Double)","nameWithType.vb":"Brep.CreatePlanarUnion(IEnumerable(Of Brep), Plane, Double)"},"Rhino.Geometry.GeometryBase.IsDocumentControlled":{"uid":"Rhino.Geometry.GeometryBase.IsDocumentControlled","name":"IsDocumentControlled","href":null,"commentId":"P:Rhino.Geometry.GeometryBase.IsDocumentControlled","fullName":"Rhino.Geometry.GeometryBase.IsDocumentControlled","nameWithType":"GeometryBase.IsDocumentControlled"},"Rhino.Geometry.GeometryBase.NonConstOperation":{"uid":"Rhino.Geometry.GeometryBase.NonConstOperation","name":"NonConstOperation()","href":null,"commentId":"M:Rhino.Geometry.GeometryBase.NonConstOperation","fullName":"Rhino.Geometry.GeometryBase.NonConstOperation()","nameWithType":"GeometryBase.NonConstOperation()"},"System.Object.GetHashCode":{"uid":"System.Object.GetHashCode","name":"GetHashCode()","href":null,"commentId":"M:System.Object.GetHashCode","fullName":"System.Object.GetHashCode()","nameWithType":"Object.GetHashCode()"},"Rhino.Geometry.Brep.CreateBooleanDifference(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)":{"uid":"Rhino.Geometry.Brep.CreateBooleanDifference(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name":"CreateBooleanDifference(IEnumerable<Brep>, IEnumerable<Brep>, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateBooleanDifference(System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Collections.Generic.IEnumerable{Rhino.Geometry.Brep},System.Double)","name.vb":"CreateBooleanDifference(IEnumerable(Of Brep), IEnumerable(Of Brep), Double)","fullName":"Rhino.Geometry.Brep.CreateBooleanDifference(System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Collections.Generic.IEnumerable<Rhino.Geometry.Brep>, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreateBooleanDifference(System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Collections.Generic.IEnumerable(Of Rhino.Geometry.Brep), System.Double)","nameWithType":"Brep.CreateBooleanDifference(IEnumerable<Brep>, IEnumerable<Brep>, Double)","nameWithType.vb":"Brep.CreateBooleanDifference(IEnumerable(Of Brep), IEnumerable(Of Brep), Double)"},"Rhino.Geometry.Brep.CreateFromBox(Rhino.Geometry.BoundingBox)":{"uid":"Rhino.Geometry.Brep.CreateFromBox(Rhino.Geometry.BoundingBox)","name":"CreateFromBox(BoundingBox)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromBox(Rhino.Geometry.BoundingBox)","fullName":"Rhino.Geometry.Brep.CreateFromBox(Rhino.Geometry.BoundingBox)","nameWithType":"Brep.CreateFromBox(BoundingBox)"},"Rhino.Geometry.Brep.CreatePipe(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)":{"uid":"Rhino.Geometry.Brep.CreatePipe(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)","name":"CreatePipe(Curve, IEnumerable<Double>, IEnumerable<Double>, Boolean, PipeCapMode, Boolean, Double, Double)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreatePipe(Rhino.Geometry.Curve,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean,Rhino.Geometry.PipeCapMode,System.Boolean,System.Double,System.Double)","name.vb":"CreatePipe(Curve, IEnumerable(Of Double), IEnumerable(Of Double), Boolean, PipeCapMode, Boolean, Double, Double)","fullName":"Rhino.Geometry.Brep.CreatePipe(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable<System.Double>, System.Collections.Generic.IEnumerable<System.Double>, System.Boolean, Rhino.Geometry.PipeCapMode, System.Boolean, System.Double, System.Double)","fullName.vb":"Rhino.Geometry.Brep.CreatePipe(Rhino.Geometry.Curve, System.Collections.Generic.IEnumerable(Of System.Double), System.Collections.Generic.IEnumerable(Of System.Double), System.Boolean, Rhino.Geometry.PipeCapMode, System.Boolean, System.Double, System.Double)","nameWithType":"Brep.CreatePipe(Curve, IEnumerable<Double>, IEnumerable<Double>, Boolean, PipeCapMode, Boolean, Double, Double)","nameWithType.vb":"Brep.CreatePipe(Curve, IEnumerable(Of Double), IEnumerable(Of Double), Boolean, PipeCapMode, Boolean, Double, Double)"},"Rhino.Geometry.Brep.FindCoincidentBrepComponents(Rhino.Geometry.Point3d,System.Double,System.Int32[]@,System.Int32[]@,System.Int32[]@)":{"uid":"Rhino.Geometry.Brep.FindCoincidentBrepComponents(Rhino.Geometry.Point3d,System.Double,System.Int32[]@,System.Int32[]@,System.Int32[]@)","name":"FindCoincidentBrepComponents(Point3d, Double, Int32[], Int32[], Int32[])","href":null,"commentId":"M:Rhino.Geometry.Brep.FindCoincidentBrepComponents(Rhino.Geometry.Point3d,System.Double,System.Int32[]@,System.Int32[]@,System.Int32[]@)","name.vb":"FindCoincidentBrepComponents(Point3d, Double, Int32(), Int32(), Int32())","fullName":"Rhino.Geometry.Brep.FindCoincidentBrepComponents(Rhino.Geometry.Point3d, System.Double, System.Int32[], System.Int32[], System.Int32[])","fullName.vb":"Rhino.Geometry.Brep.FindCoincidentBrepComponents(Rhino.Geometry.Point3d, System.Double, System.Int32(), System.Int32(), System.Int32())","nameWithType":"Brep.FindCoincidentBrepComponents(Point3d, Double, Int32[], Int32[], Int32[])","nameWithType.vb":"Brep.FindCoincidentBrepComponents(Point3d, Double, Int32(), Int32(), Int32())"},"Rhino.Geometry.Brep.CreateFromSphere(Rhino.Geometry.Sphere)":{"uid":"Rhino.Geometry.Brep.CreateFromSphere(Rhino.Geometry.Sphere)","name":"CreateFromSphere(Sphere)","href":null,"commentId":"M:Rhino.Geometry.Brep.CreateFromSphere(Rhino.Geometry.Sphere)","fullName":"Rhino.Geometry.Brep.CreateFromSphere(Rhino.Geometry.Sphere)","nameWithType":"Brep.CreateFromSphere(Sphere)"},"Rhino.Runtime.CommonObject.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)":{"uid":"Rhino.Runtime.CommonObject.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)","name":"GetObjectData(SerializationInfo, StreamingContext)","href":null,"commentId":"M:Rhino.Runtime.CommonObject.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)","fullName":"Rhino.Runtime.CommonObject.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)","nameWithType":"CommonObject.GetObjectData(SerializationInfo, StreamingContext)"},"Rhino.Geometry.Brep.RemoveFins":{"uid":"Rhino.Geometry.Brep.RemoveFins","name":"RemoveFins()","href":null,"commentId":"M:Rhino.Geometry.Brep.RemoveFins","fullName":"Rhino.Geometry.Brep.RemoveFins()","nameWithType":"Brep.RemoveFins()"},"Rhino.Geometry.Surface":{"uid":"Rhino.Geometry.Surface","name":"Surface","href":null,"commentId":"T:Rhino.Geometry.Surface","fullName":"Rhino.Geometry.Surface","nameWithType":"Surface"},"Rhino.Geometry.Brep.Duplicate":{"uid":"Rhino.Geometry.Brep.Duplicate","name":"Duplicate()","href":null,"commentId":"M:Rhino.Geometry.Brep.Duplicate","fullName":"Rhino.Geometry.Brep.Duplicate()","nameWithType":"Brep.Duplicate()"}}